M-POST /cimom/listener HTTP/1.1
HOST: 
Content-Type: application/xml; charset="utf-8"
Content-Length: 701
Man: http://www.dmtf.org/cim/mapping/http/v1.0 ; ns=40
40-CIMExport: MethodRequest
40-CIMExportMethod: ExportIndication

<?xml version="1.0" encoding="utf-8" ?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
 <MESSAGE ID="1007" PROTOCOLVERSION="1.0">
  <SIMPLEEXPREQ>
   <EXPMETHODCALL NAME="ExportIndication">
    <EXPPARAMVALUE NAME="NewIndication">
     <INSTANCE CLASSNAME="PG_IndicationConsumerRegistration" >
      <PROPERTY NAME="ConsumerId" TYPE="string">
       <VALUE>cimom/Pegasus_RT_IndicationConsumer</VALUE>
      </PROPERTY>
      <PROPERTY NAME="Location" TYPE="string">
       <VALUE>RT_IndicationConsumer</VALUE>
      </PROPERTY>
      <PROPERTY NAME="ActionType" TYPE="string">
       <VALUE>2</VALUE>
      </PROPERTY>
     </INSTANCE>
    </EXPPARAMVALUE>
   </EXPMETHODCALL>
 </SIMPLEEXPREQ>
</MESSAGE>
</CIM>
