 
#!/bin/bash
######################################################
## This file is generated by create_ckin_script script
######################################################
 
## 
## After reviewing this file for correctness 
## change the cvs -n to cvs 
## and execute it from the CIM211 directory
## 
 
cd .. ; 
cvs add ./CIM211 ; 
 
## add directories
 

cvs add ./CIM211/DMTF
cvs add ./CIM211/DMTF/Application
cvs add ./CIM211/DMTF/Core
cvs add ./CIM211/DMTF/Database
cvs add ./CIM211/DMTF/Device
cvs add ./CIM211/DMTF/Event
cvs add ./CIM211/DMTF/Interop
cvs add ./CIM211/DMTF/IPsecPolicy
cvs add ./CIM211/DMTF/Metrics
cvs add ./CIM211/DMTF/Network
cvs add ./CIM211/DMTF/Physical
cvs add ./CIM211/DMTF/Policy
cvs add ./CIM211/DMTF/Support
cvs add ./CIM211/DMTF/System
cvs add ./CIM211/DMTF/User
 
## add *.mof files
 

cvs add ./CIM211/DMTF/*.mof 
cvs add ./CIM211/DMTF/Application/*.mof 
cvs add ./CIM211/DMTF/Core/*.mof 
cvs add ./CIM211/DMTF/Database/*.mof 
cvs add ./CIM211/DMTF/Device/*.mof 
cvs add ./CIM211/DMTF/Event/*.mof 
cvs add ./CIM211/DMTF/Interop/*.mof 
cvs add ./CIM211/DMTF/IPsecPolicy/*.mof 
cvs add ./CIM211/DMTF/Metrics/*.mof 
cvs add ./CIM211/DMTF/Network/*.mof 
cvs add ./CIM211/DMTF/Physical/*.mof 
cvs add ./CIM211/DMTF/Policy/*.mof 
cvs add ./CIM211/DMTF/Support/*.mof 
cvs add ./CIM211/DMTF/System/*.mof 
cvs add ./CIM211/DMTF/User/*.mof 
 
## commit *.mof files
 

cvs ci ./CIM211/DMTF/*.mof 
cvs ci ./CIM211/DMTF/Application/*.mof 
cvs ci ./CIM211/DMTF/Core/*.mof 
cvs ci ./CIM211/DMTF/Database/*.mof 
cvs ci ./CIM211/DMTF/Device/*.mof 
cvs ci ./CIM211/DMTF/Event/*.mof 
cvs ci ./CIM211/DMTF/Interop/*.mof 
cvs ci ./CIM211/DMTF/IPsecPolicy/*.mof 
cvs ci ./CIM211/DMTF/Metrics/*.mof 
cvs ci ./CIM211/DMTF/Network/*.mof 
cvs ci ./CIM211/DMTF/Physical/*.mof 
cvs ci ./CIM211/DMTF/Policy/*.mof 
cvs ci ./CIM211/DMTF/Support/*.mof 
cvs ci ./CIM211/DMTF/System/*.mof 
cvs ci ./CIM211/DMTF/User/*.mof 
 
## add CIM211/ files
 
cvs add ./CIM211/*.mof
cvs add ./CIM211/header_add.txt
cvs add ./CIM211/create_interface_files
cvs add ./CIM211/create_ckin_script
cvs add ./CIM211/ckin_dmtf_files
cvs add ./CIM211/readme
 
## commit CIM211/files
 
cvs ci ./CIM211/*.mof
cvs ci ./CIM211/header_add.txt
cvs ci ./CIM211/create_interface_files
cvs ci ./CIM211/create_ckin_script
cvs ci ./CIM211/ckin_dmtf_files
cvs ci ./CIM211/readme
 
