#pragma locale ("en_US")

instance of PG_ProviderModule
{
    Description = "The Sample Pegasus Association Provider Module that implements the Sample_TeacherStudent and Sample_AdvisorStudent association classes";
    Caption = "Sample Pegasus Association Provider Module";
    Name = "SampleAssociationProviderModule";
    Vendor = "Pegasus";
    Version = "2.0.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.3.0";
    Location = "SampleAssociationProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "SampleAssociationProviderModule";
    Name = "SampleAssociationProvider";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "SampleAssociationProviderModule";
    ProviderName = "SampleAssociationProvider";
    CapabilityID = "SampleTeacher";
    ClassName = "Sample_Teacher";
    Namespaces = { "root/SampleProvider" };
    ProviderType = { 2 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "SampleAssociationProviderModule";
    ProviderName = "SampleAssociationProvider";
    CapabilityID = "SampleStudent";
    ClassName = "Sample_Student";
    Namespaces = { "root/SampleProvider" };
    ProviderType = { 2 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "SampleAssociationProviderModule";
    ProviderName = "SampleAssociationProvider";
    CapabilityID = "SampleTeacherStudent";
    ClassName = "Sample_TeacherStudent";
    Namespaces = { "root/SampleProvider" };
    ProviderType = { 2, 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "SampleAssociationProviderModule";
    ProviderName = "SampleAssociationProvider";
    CapabilityID = "SampleAdvisorStudent";
    ClassName = "Sample_AdvisorStudent";
    Namespaces = { "root/SampleProvider" };
    ProviderType = { 2, 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

