// Class definitions for the Sample Association Provider

// =======================================================================
// Sample_Person 
// =======================================================================
    [Version("1.0.0"), Description ("Top level class that defines a person.")]
class Sample_Person
{
    [key]
    string Name;
};

// =======================================================================
// Sample_Teacher
// =======================================================================
    [Version("1.0.0"), Description ("A subclass that defines a teacher.")]
class Sample_Teacher : Sample_Person
{
    Uint8 Identifier;
};

// =======================================================================
// Sample_Student
// =======================================================================
    [Version("1.0.0"), Description ("A subclass that defines a student.")]
class Sample_Student : Sample_Person
{
    Uint8 Identifier;
};

// =======================================================================
// Sample_TeacherStudent
// =======================================================================
// A simple association that associates teacher and student in the 
// Sample_Teacher and Sample_Student classes.
//
// It shows a many-to-many relationship between a teacher and a student.
//
// A teacher can have MANY students, and a student can have MANY teachers.
//

    [Association, Version("1.0.0"), Description (
        "The Sample_TeacherStudent association defines the relationship "
        "between teachers and students.") ]
class Sample_TeacherStudent
{
    [key] 
    Sample_Teacher REF Teaches;
    [key] 
    Sample_Student REF TaughtBy;
};

// =======================================================================
// Sample_AdvisorStudent
// =======================================================================
// A simple association class that associates teacher and student in the 
// Sample_Teacher and Sample_Student classes.
//
// It shows a one-to-many relationship between a teacher and student.  
//
// A student can have only ONE teacher as advisor, and a teacher who 
// is an advisor can have MANY students.
//

    [Association, Version("1.0.0"), Description (
        "The Sample_AdvisorStudent association identifies the students for "
        "a particular teacher who is also an advisor.")]
class Sample_AdvisorStudent
{
    [key, Min (1), Max (1)] 
    Sample_Teacher REF advises;
    [key]
    Sample_Student REF advisedBy;
};

