#pragma locale ("en_US")

instance of PG_ProviderModule
{
    Description = "The Sample Pegasus Association Provider Module that implements Sample_InstanceProviderClass";
    Caption = "Sample Pegasus Association Provider Module";
    Name = "SampleAssociationProviderModule";
    Vendor = "Pegasus";
    Version = "2.0.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.3.0";
    Location = "SampleAssociationProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "SampleAssociationProviderModule";
    Name = "SampleAssociationProvider";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "SampleAssociationProviderModule";
    ProviderName = "SampleAssociationProvider";
    CapabilityID = "SampleAssociationProvider";
    ClassName = "Sample_InstanceProviderClass";
    Namespaces = { "root/SampleProvider" };
    ProviderType = { 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

