//%2005////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
//
//%/////////////////////////////////////////////////////////////////////////////
//

#pragma locale ("en_US")


instance of PG_ProviderModule
{
   Name = "FilesAndDirectoriesModule";
   //The library name on disk
   Location = "FilesAndDirectories";
   Vendor = "SBLIM";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "FilesAndDirectoriesModule";
   // The provider name as referenced in the code
   Name = "CWS_PlainFileProvider";
};

instance of PG_ProviderCapabilities
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "FilesAndDirectoriesModule";
   //The provider name as defined in PG_Provider
   ProviderName = "CWS_PlainFileProvider";
   CapabilityID = "2";
   //Name of the CIM class as defined in the mof
   ClassName = "CWS_PlainFile";
   Namespaces = {"root/SampleProvider"};
   ProviderType = { 2, 5 }; // Instance, Method 
   SupportedProperties = NULL; // All properties
   SupportedMethods = {"fileType"}; 
};

instance of PG_Provider
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "FilesAndDirectoriesModule";
   // The provider name as referenced in the code
   Name = "CWS_DirectoryProvider";
};

instance of PG_ProviderCapabilities
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "FilesAndDirectoriesModule";
   //The provider name as defined in PG_Provider
   ProviderName = "CWS_DirectoryProvider";
   CapabilityID = "2";
   //Name of the CIM class as defined in the mof
   ClassName = "CWS_Directory";
   Namespaces = {"root/SampleProvider"};
   ProviderType = { 2 }; // Instance 
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};

instance of PG_Provider
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "FilesAndDirectoriesModule";
   // The provider name as referenced in the code
   Name = "CWS_DirectoryContainsFileProvider";
};

instance of PG_ProviderCapabilities
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "FilesAndDirectoriesModule";
   //The provider name as defined in PG_Provider
   ProviderName = "CWS_DirectoryContainsFileProvider";
   CapabilityID = "2";
   //Name of the CIM class as defined in the mof
   ClassName = "CWS_DirectoryContainsFile";
   Namespaces = {"root/SampleProvider"};
   ProviderType = { 2, 3 }; // Instance & Association
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};

