#pragma locale ("en_US")

instance of PG_ProviderModule
{
    Description = "The Sample Pegasus Indication Provider Module that implements Sample_IndicationProviderClass";
    Caption = "Sample Pegasus Indication Provider Module";
    Name = "SampleIndicationProviderModule";
    Vendor = "Pegasus";
    Version = "2.0.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.2.0";
    Location = "SampleIndicationProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "SampleIndicationProviderModule";
    Name = "SampleIndicationProvider";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "SampleIndicationProviderModule";
    ProviderName = "SampleIndicationProvider";
    CapabilityID = "SampleIndicationProvider-01";
    ClassName = "Sample_IndicationProviderClass";
    Namespaces = { "root/SampleProvider" };
    ProviderType = { 4 };  // Indication
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};
