#pragma locale ("en_US")

instance of PG_ProviderModule
{
    Description = "The Sample Pegasus Instance Provider Module that implements Sample_InstanceProviderClass";
    Caption = "Sample Pegasus Instance Provider Module";
    Name = "SampleInstanceProviderModule";
    Vendor = "Pegasus";
    InterfaceType = "PG_DefaultC++";
    InterfaceVersion = "2.0.0";
    Location = "SampleInstanceProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "SampleInstanceProviderModule";
    Name = "SampleInstanceProvider";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "SampleInstanceProviderModule";
    ProviderName = "SampleInstanceProvider";
    CapabilityID = "SampleInstanceProvider";
    ClassName = "Sample_InstanceProviderClass";
    Namespaces = { "root/SampleProvider" };
    ProviderType = { 2 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};
