[Indication,
	MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8600"}]
class RT_TestIndication : CIM_Indication
{
    [MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8005",
	"DataType.IETF | OctetString"}]
    string MethodName;
    [Static] uint32 SendTestIndication();
    [Static] uint32 SendTestIndicationNormal();
    [Static] uint32 SendTestIndicationMissingProperty();
    [Static] uint32 SendTestIndicationExtraProperty();
    [Static] uint32 SendTestIndicationMatchingInstance();
    [Static] uint32 SendTestIndicationUnmatchingNamespace();
    [Static] uint32 SendTestIndicationUnmatchingClassName();
};

class RT_TestIndicationSubclass : RT_TestIndication
{
    [Static] uint32 SendTestIndicationSubclass();
};
