[abstract, Version ("2.2.0")]
class Sample_ProviderClass
{
	[key,
	read]
	Uint8 Identifier;
};

[Version ("2.2.0")]
class Sample_InstanceProviderClass : Sample_ProviderClass
{
	[read, write]
	string Message;
};

[Version ("2.2.0")]
class Sample_MethodProviderClass : Sample_ProviderClass
{
	string SayHello( [IN] string Name, [OUT] string place);
};

[Version ("2.2.0")]
class Sample_IndicationProviderClass : CIM_Indication
{
	[read]
	string Message;
	
	[read]
	datetime TimeStamp;
};

// A simple association that associates father and
// child in the Sample_InstanceProviderClass

[association, Version ("2.2.0")] 
class Sample_AssociationProviderClass
{
    [key] Sample_InstanceProviderClass ref parent;
    [key] Sample_InstanceProviderClass ref child;
};
