//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
[abstract, Version ("2.2.0")]
class Sample_ProviderClass
{
	[key,
	read]
	Uint8 Identifier;
};

[Version ("2.2.0")]
class Sample_InstanceProviderClass : Sample_ProviderClass
{
	[read, write]
	string Message;
};

[Version ("2.2.0")]
class Sample_InstanceQueryProviderClass : Sample_ProviderClass
{
	[read, write]
	string Message;
};

// globalization test class for localization and UTF testing
[Version ("2.2.0")]
class Sample_LocalizedProviderClass : Sample_ProviderClass
{
	[read, write]
	string RoundTripString;

	[read, write]
	char16 RoundTripChar;

	[read]
	string ResourceBundleString;

	[read, write]
	string ContentLanguageString;

	string UTFMethod( [IN] string inStr, [IN] char16 inChar16,
                         [OUT] string outStr, [OUT] char16 outChar16);

	uint16 generateIndication();

	uint8 getConsumerStatus();

	boolean setDefaultMessageLoading( [IN] boolean newSetting);
};

// globalization test class for aggregation tests
[Version ("2.2.0")]
class Sample_LocalizedProviderSubClass : Sample_LocalizedProviderClass
{
	[read, write]
	string TestString;
};

// globalization test class for indication tests
[Indication]
class LocalizedProvider_TestIndication : CIM_Indication
{
    string UnicodeStr;
    char16 UnicodeChar;
};

[Version ("2.2.0")]
class Sample_MethodProviderClass : Sample_ProviderClass
{
	string SayHello( [IN] string Name, [OUT] string place);
};

[Version ("2.2.0")]
class Sample_IndicationProviderClass : CIM_Indication
{
	[read]
	string Message;
	
	[read]
	datetime TimeStamp;
};

