PEGASUS_ENABLE_MAKE_INSTALL = yes

#PEGASUS_ROOT=
#PEGASUS_HOME=
#OPENSSL_HOME=
#OPENSSL_BIN=
#PEGASUS_PLATFORM=

PEGASUS_OVERRIDE_PRODUCT_ID=yes
PEGASUS_PRODUCT_NAME="OpenPegasus"
PEGASUS_PRODUCT_VERSION="2.5.0"
PEGASUS_PRODUCT_STATUS=""

PAM_CONFIG_DIR=/etc/pam.d

ifndef PEGASUS_STAGING_DIR
PEGASUS_STAGING_DIR = $(PEGASUS_HOME)/stagingDir
endif

PEGASUS_DISABLE_CQL=true
PEGASUS_DISABLE_OBJECT_NORMALIZATION=true
PEGASUS_ENABLE_CMPI_PROVIDER_MANAGER=true
PEGASUS_ENABLE_USERGROUP_AUTHORIZATION=true
PEGASUS_HAS_PERFSTATS=true
PEGASUS_HAS_SSL=yes
PEGASUS_NOASSERTS=yes
PEGASUS_PAM_AUTHENTICATION=true
PEGASUS_USE_PAM_STANDALONE_PROC=true
PEGASUS_USE_RELEASE_CONFIG_OPTIONS=true
PEGASUS_USE_RELEASE_DIRS=true
PEGASUS_USE_SYSLOGS=true
PEGASUS_CIM_SCHEMA=CIM29

PEGASUS_PROD_DIR = /opt/tog-pegasus
PEGASUS_PRODSHARE_DIR = $(PEGASUS_PROD_DIR)/share
PEGASUS_DOC_DIR = $(PEGASUS_PRODSHARE_DIR)/doc
PEGASUS_MAN_DIR = $(PEGASUS_PRODSHARE_DIR)/man
PEGASUS_MANUSER_DIR = $(PEGASUS_MAN_DIR)/man1
PEGASUS_MANADMIN_DIR = $(PEGASUS_MAN_DIR)/man8
PEGASUS_MOF_DIR = $(PEGASUS_PROD_DIR)/mof
PEGASUS_DEST_LIB_DIR = $(PEGASUS_PROD_DIR)/lib
PEGASUS_PROVIDER_DIR = $(PEGASUS_PROD_DIR)/providers
PEGASUS_PROVIDER_LIB_DIR = $(PEGASUS_PROVIDER_DIR)/lib
PEGASUS_SBIN_DIR = $(PEGASUS_PROD_DIR)/sbin
PEGASUS_BIN_DIR = $(PEGASUS_PROD_DIR)/bin
PEGASUS_VARDATA_DIR = /var/opt/tog-pegasus
PEGASUS_REPOSITORY_PARENT_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_REPOSITORY_DIR = $(PEGASUS_REPOSITORY_PARENT_DIR)/repository
PEGASUS_PREV_REPOSITORY_DIR = $(PEGASUS_REPOSITORY_PARENT_DIR)/prev_repository
PEGASUS_CONFIG_DIR = /etc/opt/tog-pegasus
PEGASUS_VARRUN_DIR = /var/run/tog-pegasus
PEGASUS_CIMSERVER_START_FILE = $(PEGASUS_VARRUN_DIR)/cimserver.pid
PEGASUS_LOCAL_DOMAIN_SOCKET_DIR = $(PEGASUS_VARRUN_DIR)/socket
PEGASUS_LOCAL_DOMAIN_SOCKET_PATH = $(PEGASUS_LOCAL_DOMAIN_SOCKET_DIR)/cimxml.socket
PEGASUS_VARDATA_CACHE_DIR = $(PEGASUS_VARDATA_DIR)/cache
PEGASUS_LOCAL_AUTH_DIR = $(PEGASUS_VARDATA_CACHE_DIR)/localauth
PEGASUS_TRACE_DIR = $(PEGASUS_VARDATA_CACHE_DIR)/trace
PEGASUS_PLANNED_CONFIG_FILE = cimserver_planned.conf
PEGASUS_CURRENT_CONFIG_FILE = cimserver_current.conf
PEGASUS_PEM_DIR = $(PEGASUS_CONFIG_DIR)
PEGASUS_LOG_DIR = $(PEGASUS_VARDATA_DIR)/log
PEGASUS_SSL_KEY_FILE = file.pem
PEGASUS_SSL_CERT_FILE = server.pem
PEGASUS_SSL_TRUSTSTORE = client.pem

PEGASUS_SAMPLES_DIR = $(PEGASUS_PROD_DIR)/samples
PEGASUS_INCLUDE_DIR = $(PEGASUS_PROD_DIR)/include
PEGASUS_HTML_DIR = $(PEGASUS_PROD_DIR)/html

PEGASUS_TEST_DIR = $(PEGASUS_PROD_DIR)/test
PEGASUS_TEST_REPOSITORY_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_TEST_REPOSITORY_NAME = testrepository

PRODUCT_DIRECTORY_STRUCTURE = \
   $(PEGASUS_PROD_DIR) \
   $(PEGASUS_PRODSHARE_DIR) \
   $(PEGASUS_DOC_DIR) \
   $(PEGASUS_MAN_DIR) \
   $(PEGASUS_MANUSER_DIR) \
   $(PEGASUS_MANADMIN_DIR) \
   $(PEGASUS_DEST_LIB_DIR) \
   $(PEGASUS_PROVIDER_DIR) \
   $(PEGASUS_PROVIDER_LIB_DIR) \
   $(PEGASUS_SBIN_DIR) \
   $(PEGASUS_BIN_DIR) \
   $(PEGASUS_MOF_DIR) \
   $(PEGASUS_VARDATA_DIR) \
   $(PEGASUS_REPOSITORY_DIR) \
   $(PEGASUS_VARDATA_CACHE_DIR) \
   $(PEGASUS_TRACE_DIR) \
   $(PEGASUS_LOG_DIR) \
   $(PEGASUS_LOCAL_AUTH_DIR) \
   $(PEGASUS_VARRUN_DIR) \
   $(PEGASUS_LOCAL_DOMAIN_SOCKET_DIR) \
   $(PEGASUS_CONFIG_DIR)

PEGASUS_DIRECTORIES_TO_BE_REMOVED = \
   $(PEGASUS_PROD_DIR) \
   $(PEGASUS_VARDATA_DIR) \
   $(PEGASUS_CONFIG_DIR) \
   $(PEGASUS_VARRUN_DIR) \

