PEGASUS_ENABLE_MAKE_INSTALL = yes

#PEGASUS_ROOT=
#PEGASUS_HOME=
#OPENSSL_HOME=
#OPENSSL_BIN=
#PEGASUS_PLATFORM=

PEGASUS_OVERRIDE_PRODUCT_ID=yes
PEGASUS_OVERRIDE_DEFAULT_RELEASE_DIRS=yes
PEGASUS_PRODUCT_NAME="OpenPegasus"
PEGASUS_PRODUCT_VERSION="2.9.0"
PEGASUS_PACKAGE_VERSION=1
PEGASUS_PRODUCT_STATUS="Development"

PAM_CONFIG_DIR=/etc/pam.d

ifndef PEGASUS_STAGING_DIR
PEGASUS_STAGING_DIR = $(PEGASUS_HOME)/stagingDir
endif

PEGASUS_ENABLE_CQL=false
PEGASUS_DISABLE_OBJECT_NORMALIZATION=true
PEGASUS_DISABLE_PERFINST=yes
PEGASUS_ENABLE_CMPI_PROVIDER_MANAGER=true
PEGASUS_ENABLE_USERGROUP_AUTHORIZATION=true
PEGASUS_HAS_SSL=yes
PEGASUS_USE_SSL_RANDOMFILE=false
PEGASUS_NOASSERTS=yes
PEGASUS_PAM_AUTHENTICATION=true
PEGASUS_USE_PAM_STANDALONE_PROC=true
PEGASUS_USE_RELEASE_CONFIG_OPTIONS=true
PEGASUS_USE_RELEASE_DIRS=true
PEGASUS_USE_SYSLOGS=true
PEGASUS_CIM_SCHEMA=CIM217
PEGASUS_USE_NET_SNMP=true
PEGASUS_ENABLE_PRIVILEGE_SEPARATION=true

PEGASUS_PROD_DIR = /usr
PEGASUS_SBIN_DIR = $(PEGASUS_PROD_DIR)/sbin
PEGASUS_BIN_DIR = $(PEGASUS_PROD_DIR)/bin
PEGASUS_DEST_LIB_DIR = $(PEGASUS_PROD_DIR)/$(PEGASUS_ARCH_LIB)
PEGASUS_DEST_LIB_DIR_2 = $(PEGASUS_PROD_DIR)/%PEGASUS_ARCH_LIB
PEGASUS_DEST_LIB_DIR_3 = $(PEGASUS_PROD_DIR)/\044(PEGASUS_ARCH_LIB)
PEGASUS_PROVIDER_DIR = $(PEGASUS_PROD_DIR)/$(PEGASUS_ARCH_LIB)/Pegasus
PEGASUS_PROVIDER_DIR_2 = $(PEGASUS_PROD_DIR)/%PEGASUS_ARCH_LIB/Pegasus
PEGASUS_PROVIDER_DIR_3 = $(PEGASUS_PROD_DIR)/\044(PEGASUS_ARCH_LIB)/Pegasus
PEGASUS_PROVIDER_LIB_DIR = $(PEGASUS_PROVIDER_DIR)/providers
PEGASUS_PROVIDER_LIB_DIR_2 = $(PEGASUS_PROVIDER_DIR_2)/providers
PEGASUS_PROVIDER_LIB_DIR_3 = $(PEGASUS_PROVIDER_DIR_3)/providers
PEGASUS_PROVIDER_MANAGER_LIB_DIR = $(PEGASUS_PROVIDER_DIR)/providerManagers
PEGASUS_PROVIDER_MANAGER_LIB_DIR_2 = $(PEGASUS_PROVIDER_DIR_2)/providerManagers

PEGASUS_DOC_DIR = /usr/share/doc/tog-pegasus-2.9
PEGASUS_MAN_DIR = /usr/share/man
PEGASUS_MANUSER_DIR = $(PEGASUS_MAN_DIR)/man1
PEGASUS_MANADMIN_DIR = $(PEGASUS_MAN_DIR)/man8

PEGASUS_PRODSHARE_DIR = /usr/share/Pegasus
PEGASUS_SCRIPT_DIR = $(PEGASUS_PRODSHARE_DIR)/scripts
PEGASUS_MOF_DIR = $(PEGASUS_PRODSHARE_DIR)/mof

PEGASUS_VARDATA_DIR = /var/lib/Pegasus
PEGASUS_REPOSITORY_PARENT_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_REPOSITORY_DIR_NAME = repository
PEGASUS_REPOSITORY_DIR = \
     $(PEGASUS_REPOSITORY_PARENT_DIR)/$(PEGASUS_REPOSITORY_DIR_NAME)
PEGASUS_PREV_REPOSITORY_DIR_NAME = prev_repository
PEGASUS_PREV_REPOSITORY_DIR = \
     $(PEGASUS_REPOSITORY_PARENT_DIR)/$(PEGASUS_PREV_REPOSITORY_DIR_NAME)
PEGASUS_VARDATA_CACHE_DIR = $(PEGASUS_VARDATA_DIR)/cache
PEGASUS_LOCAL_AUTH_DIR = $(PEGASUS_VARDATA_CACHE_DIR)/localauth
PEGASUS_TRACE_DIR = $(PEGASUS_VARDATA_CACHE_DIR)/trace
PEGASUS_TRACE_FILE_PATH = $(PEGASUS_VARDATA_CACHE_DIR)/trace/cimserver.trc
PEGASUS_CORE_DIR = $(PEGASUS_TRACE_DIR)
PEGASUS_PLANNED_CONFIG_FILE = cimserver_planned.conf
PEGASUS_PLANNED_CONFIG_FILE_PATH = \
     $(PEGASUS_VARDATA_DIR)/$(PEGASUS_PLANNED_CONFIG_FILE)
PEGASUS_CURRENT_CONFIG_FILE = cimserver_current.conf
PEGASUS_CURRENT_CONFIG_FILE_PATH = \
     $(PEGASUS_VARDATA_DIR)/$(PEGASUS_CURRENT_CONFIG_FILE)

PEGASUS_LOG_DIR = $(PEGASUS_VARDATA_DIR)/log
PEGASUS_INSTALL_LOG = $(PEGASUS_LOG_DIR)/install.log

PEGASUS_CONFIG_DIR = /etc/Pegasus

PEGASUS_VARRUN_DIR = /var/run/tog-pegasus
PEGASUS_CIMSERVER_START_FILE = $(PEGASUS_VARRUN_DIR)/cimserver.pid
PEGASUS_CIMSERVER_START_LOCK_FILE = $(PEGASUS_VARRUN_DIR)/cimserver_start.lock
PEGASUS_LOCAL_DOMAIN_SOCKET_DIR = $(PEGASUS_VARRUN_DIR)/socket
PEGASUS_LOCAL_DOMAIN_SOCKET_PATH = \
     $(PEGASUS_LOCAL_DOMAIN_SOCKET_DIR)/cimxml.socket

PEGASUS_PEM_DIR = $(PEGASUS_CONFIG_DIR)
PEGASUS_SSL_KEY_FILE = file.pem
PEGASUS_SSL_KEY_FILE_PATH = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_KEY_FILE)
PEGASUS_SSL_CERT_FILE = server.pem
PEGASUS_SSL_CERT_FILE_PATH = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_CERT_FILE)
PEGASUS_SSL_TRUSTSTORE = client.pem
PEGASUS_SSL_CLIENT_TRUSTSTORE = $(PEGASUS_PEM_DIR)/$(PEGASUS_SSL_TRUSTSTORE)

PEGASUS_SSL_SERVER_TRUSTSTORE = $(PEGASUS_PEM_DIR)/cimserver_trust
PEGASUS_SSL_SERVER_CRL = $(PEGASUS_PEM_DIR)/crl

PEGASUS_SAMPLES_DIR = $(PEGASUS_PRODSHARE_DIR)/samples
PEGASUS_SAMPLES_OBJ_DIR = $(PEGASUS_SAMPLES_DIR)/obj
PEGASUS_SAMPLES_LIB_DIR = $(PEGASUS_SAMPLES_DIR)/lib
PEGASUS_SAMPLES_BIN_DIR = $(PEGASUS_SAMPLES_DIR)/bin
PEGASUS_INCLUDE_DIR = /usr/include
PEGASUS_HTML_DIR = $(PEGASUS_PRODSHARE_DIR)/html

PEGASUS_TEST_DIR = $(PEGASUS_PRODSHARE_DIR)/test
PEGASUS_TEST_REPOSITORY_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_TEST_REPOSITORY_NAME = testrepository

PEGASUS_SYSTEM_DIRECTORIES = \
   /usr \
   /usr/sbin \
   /usr/bin \
   /usr/share \
   /usr/share/doc \
   /usr/share/man \
   /usr/share/man/man1 \
   /usr/share/man/man8 \
   /etc \
   /var \
   /var/lib \
   /var/run

# Only Pegasus-specific directories should be added to this list.

PEGASUS_SPECIFIC_DIRECTORIES = \
   $(PEGASUS_DOC_DIR) \
   /usr/share/Pegasus \
   /usr/share/Pegasus/scripts \
   /usr/share/Pegasus/mof \
   /var/lib/Pegasus \
   /var/lib/Pegasus/cache \
   /var/lib/Pegasus/log \
   /var/lib/Pegasus/cache/localauth \
   /var/lib/Pegasus/cache/trace \
   /var/run/tog-pegasus \
   /etc/Pegasus 

PEGASUS_DIRECTORIES_TO_BE_REMOVED = \
   $(PEGASUS_DOC_DIR) \
   /usr/share/Pegasus \
   /var/lib/Pegasus \
   /var/run/tog-pegasus \
   /etc/Pegasus
