PEGASUS_ENABLE_MAKE_INSTALL = yes

#PEGASUS_ROOT=
#PEGASUS_HOME=
#OPENSLL_HOME=
#PEGASUS_PLATFORM=
#SHLIB_PATH=$(PEGASUS_HOME)/lib
#PATH=$(PEGASUS_HOME)/bin:$PATH

#PEGASUS_OVERRIDE_PRODUCT_ID=yes
#PEGASUS_PRODUCT_NAME="OpenPegasus"
#PEGASUS_PRODUCT_VERSION="2.5.0"
#PEGASUS_PRODUCT_STATUS=""

PEGASUS_STAGING_DIR = $(PEGASUS_HOME)/stagingDir

PEGASUS_DISABLE_CQL=true
PEGASUS_DISABLE_OBJECT_NORMALIZATION=true
PEGASUS_ENABLE_USERGROUP_AUTHORIZATION=true
PEGASUS_HAS_PERFSTATS=true
PEGASUS_HAS_SSL=yes
PEGASUS_NOASSERTS=yes
PEGASUS_PAM_AUTHENTICATION=true
PEGASUS_USE_PAM_STANDALONE_PROC=true
PEGASUS_USE_RELEASE_CONFIG_OPTIONS=true
PEGASUS_USE_RELEASE_DIRS=true
PEGASUS_USE_SYSLOGS=true
PEGASUS_CIM_SCHEMA=CIM29
PEGASUS_SSL_RANDOMFILE = true

PEGASUS_PROD_DIR = /opt/wbem
PEGASUS_PRODSHARE_DIR = $(PEGASUS_PROD_DIR)/share
PEGASUS_DOC_DIR = $(PEGASUS_PRODSHARE_DIR)/doc
PEGASUS_MAN_DIR = $(PEGASUS_PRODSHARE_DIR)/man
PEGASUS_MANUSER_DIR = $(PEGASUS_MAN_DIR)/man1
PEGASUS_MANADMIN_DIR = $(PEGASUS_MAN_DIR)/man8
PEGASUS_MOF_DIR = $(PEGASUS_PROD_DIR)/mof
PEGASUS_DEST_LIB_DIR = $(PEGASUS_PROD_DIR)/lib
PEGASUS_PROVIDER_DIR = $(PEGASUS_PROD_DIR)/providers
PEGASUS_PROVIDER_LIB_DIR = $(PEGASUS_PROVIDER_DIR)/lib
PEGASUS_SBIN_DIR = $(PEGASUS_PROD_DIR)/sbin
PEGASUS_BIN_DIR = $(PEGASUS_PROD_DIR)/bin
PEGASUS_VARDATA_DIR = /var/opt/wbem
PEGASUS_TRACE_DIR = $(PEGASUS_VARDATA_DIR)/trace
PEGASUS_CIMSERVER_START_FILE = /etc/opt/wbem/cimserver_start.conf 
PEGASUS_REPOSITORY_PARENT_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_REPOSITORY_DIR = $(PEGASUS_REPOSITORY_PARENT_DIR)/repository
PEGASUS_PREV_REPOSITORY_DIR = $(PEGASUS_REPOSITORY_PARENT_DIR)/prev_repository
PEGASUS_CONFIG_DIR = /etc/opt/wbem
PEGASUS_LOCAL_DOMAIN_SOCKET_DIR = $(PEGASUS_VARDATA_DIR)/socket
PEGASUS_LOCAL_DOMAIN_SOCKET_PATH = $(PEGASUS_LOCAL_DOMAIN_SOCKET_DIR)/cimxml.socket
PEGASUS_LOCAL_AUTH_DIR = $(PEGASUS_VARDATA_DIR)/localauth
PEGASUS_PLANNED_CONFIG_FILE = cimserver_planned.conf
PEGASUS_PEM_DIR = /etc/opt/hp/sslshare
PEGASUS_SSL_KEY_FILE = file.pem
PEGASUS_SSL_CERT_FILE = cert.pem
PEGASUS_SSL_TRUSTSTORE = client.pem
PEGASUS_CIMSERVER_RANDOMFILE = cimserver.rnd
PEGASUS_WBEMEXEC_RANDOMFILE = wbemexec.rnd

PEGASUS_SAMPLES_DIR = $(PEGASUS_PROD_DIR)/samples
PEGASUS_INCLUDE_DIR = $(PEGASUS_PROD_DIR)/include
PEGASUS_HTML_DIR = $(PEGASUS_PROD_DIR)/html

PEGASUS_TEST_DIR = $(PEGASUS_PROD_DIR)/test
PEGASUS_TEST_REPOSITORY_DIR = $(PEGASUS_VARDATA_DIR)
PEGASUS_TEST_REPOSITORY_NAME = testrepository

PRODUCT_DIRECTORY_STRUCTURE = \
   $(PEGASUS_PROD_DIR) \
   $(PEGASUS_PRODSHARE_DIR) \
   $(PEGASUS_DOC_DIR) \
   $(PEGASUS_MAN_DIR) \
   $(PEGASUS_MANUSER_DIR) \
   $(PEGASUS_MANADMIN_DIR) \
   $(PEGASUS_DEST_LIB_DIR) \
   $(PEGASUS_PROVIDER_DIR) \
   $(PEGASUS_PROVIDER_LIB_DIR) \
   $(PEGASUS_SBIN_DIR) \
   $(PEGASUS_BIN_DIR) \
   $(PEGASUS_MOF_DIR) \
   $(PEGASUS_VARDATA_DIR) \
   $(PEGASUS_TRACE_DIR) \
   $(PEGASUS_REPOSITORY_DIR) \
   $(PEGASUS_CONFIG_DIR) \
   $(PEGASUS_PEM_DIR)

PEGASUS_DIRECTORIES_TO_BE_REMOVED = \
   $(PEGASUS_PROD_DIR) \
   $(PEGASUS_VARDATA_DIR) \
   $(PEGASUS_CONFIG_DIR)

