//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////


Wed Oct 23 2013

What is webadmin?
=================
Pegasus webadmin interface provides a limited edition of administering the
cimserver through web. Currently, modification of cimserver config options
viewing the Providers registered and subscriptions view are supported. In
future management of subscriptions and provider management will be added.

How to build pegasus for using webadmin?
========================================
If you are building from sources, No need to set any build environ variable. It
is enabled by default.
webadmin interface's backbone is CIM-RS details at [1] and webserver facility
built on pegasus. CIM-RS accepts payload represented as JSON[2]. The response
in JSON can be consumed webserver and can be shown as a webpage.
CIM-RS is built as a integral part of cimserver, not controlled by any env and
webserver facility is controlled by PEGASUS_ENABLE_PROTOCOL_WEB, which is
enabled by default. To disable it set PEGASUS_ENABLE_PROTOCOL_WEB=false.

How do I bring up the webadmin?
===============================
Enter the your local host name along with port number in the address bar of a
browser. For example, if your hostname is localhost.localdomain. Just type in
localhost.localdomain:5988. 

Where do I put my custom webpages?
where does my webRoot points to?
What are the security concern for using webadmin?


References:
===========
1 http://www.dmtf.org/sites/default/files/standards/documents/DSP0210_1.0.0.pdf
2 http://www.dmtf.org/sites/default/files/standards/documents/DSP0211_1.0.0.pdf
