//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
    Binary Repository readme
    ========================

    Filename:  readme.binary_repository
    Authors:   Karl Schopmeyer, Jim Wunderlich, 
    Date:      20 April 2005	

      PEP 164 added the capability to write and read a repository in
      binary mode as opposed to XML. The binary repository is approximately
      42% smaller than a regular xml text based repository. This allows
      significant disk space savings and also results in shorter file 
      load times. 

      The binary repository functionality supports both XML and binary 
      objects concurrently within the same repository. That is it supports
      mixed mode repositorys since the encoding and decoding is done on
      a per object basis.


    Building binary objects within the repository using Makefile (cimmofl)
    ======================================================================

      The  REPOSITORY_MODE environement variable controls whether
      new repository objects are written in XML or Binary mode by
      the makefiles using cimmofl. It can be set to XML or BIN and 
      defaults to XML.


	1. Set REPOSITORY_MODE to BIN

                 export PEGASUS_REPOSITORY_MODE=BIN	(Unix)
		 set PEGASUS_REPOSITORY_MODE=BIN        (Windows)
 

	2. Build the repository 

                make repository



    Building binary objects within the repository using Maekfile (cimmof)
    =====================================================================

      The enableBinaryRepository configuration variable controls
      whether new repository objects are written in XML or Binary
      mode when the server is running (cimmof).

	1. Use the cimconfig utility to set the enableBinaryRepository
           flag to true in the planed configuration file as follows.

                 cimconfig -ps enableBinaryRepository=true 

	2. Start the cimserver

		cimserver start

	3. Build the repository 

                make repositoryServer


    Building binary objects within the repository using cimmofl
    ===========================================================
      The cimmofl command accepts a command line argument, 
      REPOSITORY_MODE (-M), that controls whether new repository 
      objects are written in XML (XML) or Binary (BIN) mode.

	1. cimmofl -M BIN .......



======================================================================

For additional information refer to PEP16 and to the help information 
available from the following commands.


	cimmofl -h
	cimconfig -h
	
