    Binary Repository readme
    ========================

    Filename:  readme.binary_repository
    Authors:   Karl Schopmeyer, Jim Wunderlich, 
    Date:      20 April 2005	

      PEP 164 added the capability to write and read a repository in
      binary mode as opposed to XML. The binary repository is approximately
      42% smaller than a regular xml text based repository. This allows
      significant disk space savings and also results in shorter file 
      load times. 

      The binary repository functionality supports both XML and binary 
      objects concurrently within the same repository. That is it supports
      mixed mode repositorys since the encoding and decoding is done on
      a per object basis.


    Building binary objects within the repository using Makefile (cimmofl)
    ======================================================================

      The  REPOSITORY_MODE environement variable controls whether
      new repository objects are written in XML or Binary mode by
      the makefiles using cimmofl. It can be set to XML or BIN and 
      defaults to XML.


	1. Set REPOSITORY_MODE to BIN

                 export PEGASUS_REPOSITORY_MODE=BIN	(Unix)
		 set PEGASUS_REPOSITORY_MODE=BIN        (Windows)
 

	2. Build the repository 

                make repository



    Building binary objects within the repository using Maekfile (cimmof)
    =====================================================================

      The enableBinaryRepository configuration variable controls
      whether new repository objects are written in XML or Binary
      mode when the server is running (cimmof).

	1. Use the cimconfig utility to set the enableBinaryRepository
           flag to true in the planed configuration file as follows.

                 cimconfig -ps enableBinaryRepository=true 

	2. Start the cimserver

		cimserver start

	3. Build the repository 

                make repositoryServer


    Building binary objects within the repository using cimmofl
    ===========================================================
      The cimmofl command accepts a command line argument, 
      REPOSITORY_MODE (-M), that controls whether new repository 
      objects are written in XML (XML) or Binary (BIN) mode.

	1. cimmofl -M BIN .......



======================================================================

For additional information refer to PEP16 and to the help information 
available from the following commands.


	cimmofl -h
	cimconfig -h
	