instance of CQL_TestPropertyTypes
{
   InstanceID = 1;

   PropertyString = "Bert Rules";
   PropertyStringArray = { "CQL0","CQL1","CQL2","CQL3" };

   PropertyUint8 = 8;
   PropertyUint8Array = { 0,1,2,3,4,5,6,7,8 };

   PropertyUint16 = 16;
   PropertyUint16Array = { 16,15,14,13,12,11,10 };

   PropertyUint32 = 32;
   PropertyUint32Array = { 32,31,30,29,28,27,26 };

   PropertyUint64 = 0xFFFFFFFFFFFFFFFF;
   PropertyUint64Array = { 0xFFFFFFFFFFFFFFFF,0xFFFFFFFFFFFFFFFE,0xFFFFFFFFFFFFFFFD,0xFFFFFFFFFFFFFFFC,0xFFFFFFFFFFFFFFFB,0xFFFFFFFFFFFFFFFA };

   PropertySint8 = 16;
   PropertySint8Array = { 0,-1,-2,-3,-4,-5,-6,7,8 };

   PropertySint16 = 16;
   PropertySint16Array = { -16,-15,-14,-13,12,11,10 };

   PropertySint32 = 32;
   PropertySint32Array = { -32,-31,-30,-29,-28,-27,-26 };

   PropertySint64 = 0x8000000000000000;
   PropertySint64Array = { 0x7FFFFFFFFFFFFFFF, 0x7FFFFFFFFFFFFFFE, 0x7FFFFFFFFFFFFFFD, 0x7FFFFFFFFFFFFFFC, 0x7FFFFFFFFFFFFFFB, 0x7FFFFFFFFFFFFFFA };

   PropertyBoolean = true;
   PropertyBooleanArray = { true,false,false,true,true,true,false };

   PropertyReal32 = 32.323232;
   PropertyReal32Array = { 32.001,31.001,30.001,29.001,28.001,27.001,-26.001 };

   PropertyReal64 = 64.6464;
   PropertyReal64Array = { 64.001,63.001,62.001,61.001,60.001,59.001,-58.001 };

   PropertyDatetime = "20040811105625.000000-360";
   PropertyDatetimeArray = { "20040811105625.000000-360", "20030811105625.000000-360", "20020811105625.000000-360" };

   PropertyChar16 = "A";
   PropertyChar16Array = { "A","a" };

   PropertyValueMap = 1;

};

instance of CQL_TestPropertyTypes
{
   InstanceID = 2;

   PropertyString = "Bert Rules";
   PropertyStringArray = { "CQL0","CQL1","CQL2","CQL3" };
                                                                                
   PropertyUint8 = 8;
   PropertyUint8Array = { 0,1,2,3,4,5,6,7,8 };
                                                                                
   PropertyUint16 = 16;
   PropertyUint16Array = { 16,15,14,13,12,11,10 };
                                                                                
   PropertyUint32 = 32;
   PropertyUint32Array = { 32,31,30,29,28,27,26 };
                                                                                
   PropertyUint64 = 0xFFFFFFFFFFFFFFFF;
   PropertyUint64Array = { 0xFFFFFFFFFFFFFFFF,0xFFFFFFFFFFFFFFFE,0xFFFFFFFFFFFFFFFD,0xFFFFFFFFFFFFFFFC,0xFFFFFFFFFFFFFFFB,0xFFFFFFFFFFFFFFFA };
                                                                                
   PropertySint8 = 16;
   PropertySint8Array = { 0,-1,-2,-3,-4,-5,-6,7,8 };

   PropertySint16 = 16;
   PropertySint16Array = { -16,-15,-14,-13,12,11,10 };
                                                                                
   PropertySint32 = 32;
   PropertySint32Array = { -32,-31,-30,-29,-28,-27,-26 };
                                                                                
   PropertySint64 = 0x8000000000000000;
   PropertySint64Array = { 0x7FFFFFFFFFFFFFFF, 0x7FFFFFFFFFFFFFFE, 0x7FFFFFFFFFFFFFFD, 0x7FFFFFFFFFFFFFFC, 0x7FFFFFFFFFFFFFFB, 0x7FFFFFFFFFFFFFFA };
                                                                                
   PropertyBoolean = true;
   PropertyBooleanArray = { true,false,false,true,true,true,false };
                                                                                
   PropertyReal32 = 32.323232;
   PropertyReal32Array = { 32.001,31.001,30.001,29.001,28.001,27.001,-26.001 };
                                                                                
   PropertyReal64 = 64.6464;
   PropertyReal64Array = { 64.001,63.001,62.001,61.001,60.001,59.001,-58.001 };
                                                                                
   PropertyDatetime = "20040811105625.000000-360";
   PropertyDatetimeArray = { "20040811105625.000000-360", "20030811105625.000000-360", "20020811105625.000000-360" };

   PropertyChar16 = "A";
   PropertyChar16Array = { "A","a" };

   PropertyValueMap = 2;

}; 
