instance of PG_ProviderModule
{
   Name = "CMPISampleClassModule";
   Location = "CMPISampleClass";
   Vendor = "SBLIM";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "CMPISampleClassModule";
   Name = "CMPISample";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "CMPISampleClassModule";
   ProviderName = "CMPISample";
   CapabilityID = "1";
   ClassName = "CMPISampleClass";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2, 5 }; // Instance and Method
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
