# Tests the following APIs on CQLSelectStatement
# getClassPathList
# validateClass
# getPropertyList, getSelectPropertyList, getWherePropertyList
#
# Tests for getClassPathList and validateClass
# ATTN - not testing for class name passed into validateClass not existing
SELECT * FROM CQL_TestElement
SELECT * FROM CIM_NonExistent
SELECT * FROM CQL_TestPropertyTypes
#
# Tests for getPropertyList, getSelectPropertyList
# Base class
SELECT InstanceID FROM CQL_TestElement
SELECT * FROM CQL_TestElement
# Sub class
SELECT InstanceID, MissingProperty FROM CQL_TestPropertyTypesMissing
SELECT InstanceID FROM CQL_TestPropertyTypesMissing
SELECT MissingProperty FROM CQL_TestPropertyTypesMissing
SELECT * FROM CQL_TestPropertyTypesMissing
# Scoping class is super-class or same as FROM class
SELECT CQL_TestElement::InstanceID FROM CQL_TestElement
SELECT CQL_TestPropertyTypesMissing::InstanceID FROM CQL_TestPropertyTypesMissing
SELECT CQL_TestElement::InstanceID FROM CQL_TestPropertyTypesMissing
SELECT CQL_TestPropertyTypesMissing::MissingProperty FROM CQL_TestPropertyTypesMissing
SELECT CQL_TestElement::MissingProperty FROM CQL_TestPropertyTypesMissing
# Scoping class is sub-class of FROM class
SELECT InstanceID, CQL_TestPropertyTypesMissing::MissingProperty FROM CQL_TestElement
SELECT InstanceID, CQL_TestPropertyTypes::propertySint64 FROM CQL_TestElement
# Various mixtures
SELECT propertyDateTime, * FROM CQL_TestPropertyTypes
#
# Tests for getPropertyList, getWherePropertyList
# ATTN:  WHERE list not working yet



