select * from CIM_ComputerSystem where 'abcdefg' LIKE '*defg'
select * from CIM_ComputerSystem where 'abcdefg' LIKE 'abcd*'
select * from CIM_ComputerSystem where 'abcdefg' LIKE ''
select * from CIM_ComputerSystem where '' LIKE 'abcd'
select * from CIM_ComputerSystem where 'abcdefg' LIKE 'abcd*'
select * from CIM_ComputerSystem where 'abcdefg' LIKE 'abcdefg'
select * from CIM_ComputerSystem where 'abcd' LIKE 'abcdefg'
select * from CIM_ComputerSystem where 'abcdefg' LIKE 'abcd'
select * from CIM_ComputerSystem where 'ab?' LIKE 'ab.'
select * from CIM_ComputerSystem where 'aa!b' LIKE '.a.b'
select * from CIM_ComputerSystem where '.ab' LIKE '\.ab'
select * from CIM_ComputerSystem where 'abcdefg' LIKE '.*'
select * from CIM_ComputerSystem where '......' LIKE '\.*'
select * from CIM_ComputerSystem where 'abcddddd' LIKE 'abcd*'
select * from CIM_ComputerSystem where 'abbbbcd' LIKE 'ab*cd'
select * from CIM_ComputerSystem where 'ab123!cd' LIKE 'ab.*cd'
select * from CIM_ComputerSystem where '*ab' LIKE '\*ab'
select * from CIM_ComputerSystem where '*****' LIKE '.\*'
