//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
// The DynamicIndicationProvider can be used to generate indications on demand.
// In order for this to work, a separate PG_ProviderCapabilities instance must be
// created for each indication class that the provider supports.

instance of PG_ProviderModule
{
   Name = "DynamicIndicationProvider";
   Location = "DynamicIndicationProvider";
   Vendor = "OpenPegasus";
   Version = "5.1.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.5.0";
};

instance of PG_Provider
{
   Name = "DynamicIndicationProvider";
   ProviderModuleName = "DynamicIndicationProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "DynamicIndicationProvider";
   ProviderName = "DynamicIndicationProvider";
   CapabilityID = "1";
   ClassName = "PG_DynamicIndication";
   Namespaces = { "root/cimv2" };
   ProviderType = { 2,5 };
   SupportedProperties = NULL;
   SupportedMethods = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "DynamicIndicationProvider";
   ProviderName = "DynamicIndicationProvider";
   CapabilityID = "2";
   ClassName = "CIM_AlertIndication";
   Namespaces = { "root/cimv2" };
   ProviderType = { 4 };  // Indication
   SupportedProperties = NULL;
   SupportedMethods = NULL;
};
