
#pragma locale ("en_US")

instance of PG_ProviderModule
{
   Name = "TestJavaProvider1Module";
   Location = "org/pegasus/providers/TestJavaProvider1";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "JMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "TestJavaProvider1Module";
   Name = "TestJavaProvider1";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "TestJavaProvider1Module";
   ProviderName = "TestJavaProvider1";
   CapabilityID = "1";
   ClassName = "TestJavaProvider1";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; //  Instance and Method
   SupportedProperties = NULL;
};

