
#pragma locale ("en_US")

instance of PG_ProviderModule
{
   Name = "TestJavaProviderModule";
   Location = "TestJavaProvider.jar:org/pegasus/jmpi/sample/TestJavaProvider";
   Vendor = "OpenPegasus";
   Version = "2.0.0";
   InterfaceType = "JMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "TestJavaProviderModule";
   Name = "TestJavaProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "TestJavaProviderModule";
   ProviderName = "TestJavaProvider";
   CapabilityID = "1";
   ClassName = "TestJavaProvider";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; //  Instance provider
   SupportedProperties = NULL;
};

