#//%2006////////////////////////////////////////////////////////////////////////
#//
#// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
#// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
#// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
#// IBM Corp.; EMC Corporation, The Open Group.
#// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
#// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
#// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
#// EMC Corporation; VERITAS Software Corporation; The Open Group.
#// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
#// EMC Corporation; Symantec Corporation; The Open Group.
#//
#// Permission is hereby granted, free of charge, to any person obtaining a copy
#// of this software and associated documentation files (the "Software"), to
#// deal in the Software without restriction, including without limitation the
#// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
#// sell copies of the Software, and to permit persons to whom the Software is
#// furnished to do so, subject to the following conditions:
#// 
#// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
#// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
#// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
#// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
#// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
#// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
#// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#//
#//==============================================================================
ROOT = $(PEGASUS_ROOT)

PEGASUS_ZOS_PROGRAM_OBJECT = yes

DIR = Providers/TestProviders/MethodTestProviderSSL/testclient

include $(ROOT)/mak/config.mak

OPENSSL_CNF = openssl.cnf

ifeq ($(OS_TYPE),windows)
    CURRENT_USER=Administrator
else
    CURRENT_USER=`whoami`
endif

ifeq ($(OPENSSL_SET_SERIAL_SUPPORTED),true)
    SETSERIAL_0 = -set_serial 0
    SETSERIAL_1 = -set_serial 1
    SETSERIAL_2 = -set_serial 2
    SETSERIAL_3 = -set_serial 3
else
    SETSERIAL_0 =
    SETSERIAL_1 =
    SETSERIAL_2 =
    SETSERIAL_3 =
endif

LOCAL_DEFINES = -DPEGASUS_INTERNALONLY

LIBRARIES = \
    pegclient \
    pegcommon

EXTRA_INCLUDES = $(SYS_INCLUDES)

PROGRAM = TestMethodTestProviderSSL

SOURCES = TestMethodTestProviderSSL.cpp

include $(ROOT)/mak/program.mak

cleanup:
	@$(RM) $(PEGASUS_HOME)/testsslca.cert
	@$(RM) $(PEGASUS_HOME)/testsslca.key
	@$(RM) $(PEGASUS_HOME)/testssldn.cert
	@$(RM) $(PEGASUS_HOME)/testssldn.key
	@$(RM) $(PEGASUS_HOME)/ssltest_setup

tests:

create_Certificates: $(OPENSSL_CNF) testsslca.txt testssldn.txt
	@$(MAKE) -i -s cleanup
	@$(TOUCH) $(PEGASUS_HOME)/ssltest_setup

        # Create a self-signed CA
	@$(OPENSSL_COMMAND) genrsa -out $(PEGASUS_HOME)/testsslca.key 1024
	@$(OPENSSL_COMMAND) req -new -key $(PEGASUS_HOME)/testsslca.key -x509 -config $(OPENSSL_CNF) $(SETSERIAL_0) -days 365 -out $(PEGASUS_HOME)/testsslca.cert < testsslca.txt

        # Create a CA signed certificate
	@$(OPENSSL_COMMAND) genrsa -out $(PEGASUS_HOME)/testssldn.key 1024
	@$(OPENSSL_COMMAND) req -config $(OPENSSL_CNF) -new -key $(PEGASUS_HOME)/testssldn.key -out $(PEGASUS_HOME)/testssldn.csr < testssldn.txt
	@$(OPENSSL_COMMAND) x509 -req $(SETSERIAL_1) -days 365 -in $(PEGASUS_HOME)/testssldn.csr -CA $(PEGASUS_HOME)/testsslca.cert -CAkey $(PEGASUS_HOME)/testsslca.key -CAcreateserial -out $(PEGASUS_HOME)/testssldn.cert
	@$(RM) $(PEGASUS_HOME)/testssldn.csr

	@$(ECHO) Creating Server Certificates
	@$(COPY) $(PEGASUS_HOME)/testssldn.cert $(PEGASUS_HOME)/testSSLServer_Cert.pem
	@$(COPY) $(PEGASUS_HOME)/testssldn.key $(PEGASUS_HOME)/testSSLServer_Key.pem

	@$(ECHO) Create trustStore and clientkeystore
	$(MKDIRHIER) $(PEGASUS_HOME)/trustStore
	$(MKDIRHIER) $(PEGASUS_HOME)/clientkeystore

	@$(MOVE) $(PEGASUS_HOME)/testssldn.cert $(PEGASUS_HOME)/clientkeystore/testSSLClient_Cert.pem
	@$(MOVE) $(PEGASUS_HOME)/testssldn.key $(PEGASUS_HOME)/clientkeystore/testSSLClient_Key.pem

	@$(ECHO) Add Client CA Certificate to cimserver_trust trust store
	@cimtrust -a -T a -U $(CURRENT_USER) -f $(PEGASUS_HOME)/testsslca.cert

	@$(ECHO) Add Server CA Certificate to trustStore
	@$(COPY) $(PEGASUS_HOME)/testsslca.cert $(PEGASUS_HOME)/trustStore/a692aa3b.0

poststarttests: create_Certificates
	$(TOUCH) $(PEGASUS_HOME)/cimserver_current.conf
	$(COPY) $(PEGASUS_HOME)/cimserver_current.conf $(PEGASUS_HOME)/cimserver_current.conf.bkup
	@$(ECHO) Stopping cimserver
	$(MAKE) --directory=$(PEGASUS_ROOT) -f TestMakefile cimstop
	@$(ECHO) Stopped.

ifeq ($(OS_TYPE),windows)
	$(COPY) cimserver_planned.conf.win32 $(PEGASUS_HOME)/cimserver_planned.conf
else
	$(COPY) cimserver_planned.conf $(PEGASUS_HOME)/cimserver_planned.conf
	@$(ECHO) user is $(CURRENT_USER)
	sed 's/%CURRENT_USER%/'$(CURRENT_USER)'/' $(PEGASUS_HOME)/cimserver_planned.conf > $(PEGASUS_HOME)/cimserver_planned.conf.2
	$(MOVE) $(PEGASUS_HOME)/cimserver_planned.conf.2 $(PEGASUS_HOME)/cimserver_planned.conf
endif
	@$(ECHO) Starting cimserver
	$(MAKE) --directory=$(PEGASUS_ROOT) -f TestMakefile cimstart
	@$(ECHO) Running
	$(PEGASUS_HOME)/bin/cimconfig -g sslTrustStore
	$(PEGASUS_HOME)/bin/cimconfig -g sslTrustStoreUserName
	$(PEGASUS_HOME)/bin/cimconfig -g sslClientVerificationMode

	$(PEGASUS_HOME)/bin/$(PROGRAM) $(PEGASUS_HOME)/clientkeystore/testSSLClient_Cert.pem $(PEGASUS_HOME)/clientkeystore/testSSLClient_Key.pem $(PEGASUS_HOME)/ssl.rnd

	@$(ECHO) Stopping cimserver
	$(MAKE) --directory=$(PEGASUS_ROOT) -f TestMakefile cimstop
	@$(ECHO) Stopped.
	$(COPY) $(PEGASUS_HOME)/cimserver_current.conf.bkup $(PEGASUS_HOME)/cimserver_planned.conf
	
	$(RMDIRHIER) $(PEGASUS_HOME)/truststore
	$(RMDIRHIER) $(PEGASUS_HOME)/clientkeystore
	@$(ECHO) Starting cimserver with previous configuration
	$(MAKE) --directory=$(PEGASUS_ROOT) -f TestMakefile cimstart
	@$(ECHO) Running.
	@$(MAKE) -i -s cleanup

