#pragma locale("en_US")

class PG_EmbeddedClass
{
   [Key, Description("Key 1")]
   String key1;

   [Key, Description("Key 2")]
   String key2;

   [Description("Prop 1")]
   uint8 prop01;

   [Description("Prop 2")]
   uint16 prop02;

   [Description("Prop 3")]
   uint32 prop03;

   [Description("Prop 4")]
   uint64 prop04;

   [Description("Prop 5")]
   sint8 prop05;

   [Description("Prop 6")]
   sint16 prop06;

   [Description("Prop 7")]
   sint32 prop07;

   [Description("Prop 8")]
   sint64 prop08;

   [Description("Prop 9")]
   real32 prop09;

   [Description("Prop 10")]
   real64 prop10;

   [Description("Prop 11")]
   datetime prop11;
};

class PG_EmbeddedError : CIM_Error
{
   [Key]
   String errorKey;

   [EmbeddedInstance("PG_EmbeddedClass")]
   String EmbeddedInst;
   
   uint32 PropagateError(
      [IN, EmbeddedInstance("CIM_Error")]
      String error,
      
      [OUT, EmbeddedInstance("CIM_Error")]
      String sameError);
};

class PG_InstMethodIndication : CIM_InstMethodCall
{

};
