#pragma locale ("en_US")

instance of PG_ProviderModule
{
    Name = "MCCATestAssocProviderModule";
    Location = "MCCATestAssocProvider";    
    Vendor = "Pegasus";
    Version = "2.0.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.1.0";    
};

instance of PG_Provider
{
    ProviderModuleName = "MCCATestAssocProviderModule";
    Name = "MCCATestAssocProvider";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "MCCATestAssocProviderModule";
    ProviderName = "MCCATestAssocProvider";
    CapabilityID = "1";
    ClassName = "MCCA_TestAssocClass";
    Namespaces = { "root/test/A" , "root/test/B" };
    ProviderType = { 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

