#pragma locale ("en_US")

instance of PG_ProviderModule
{
   Name = "benchmarkProviderModule";
   Location = "benchmarkProviderModule";
   Vendor = "Pegasus Community";
   Version = "2.2.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.3.0";
};

instance of PG_Provider
{
   ProviderModuleName = "benchmarkProviderModule";
   Name = "benchmarkProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "1";
   ClassName = "benchmarkClassP0001S0010I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "2";
   ClassName = "benchmarkClassP0001S0100I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "3";
   ClassName = "benchmarkClassP0001S1000I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "4";
   ClassName = "benchmarkClassP0010S0010I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "5";
   ClassName = "benchmarkClassP0010S0100I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "6";
   ClassName = "benchmarkClassP0010S1000I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "7";
   ClassName = "benchmarkClassP0050S0010I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "8";
   ClassName = "benchmarkClassP0050S0100I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "9";
   ClassName = "benchmarkClassP0050S1000I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "10";
   ClassName = "benchmarkClassP0001S0010I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "11";
   ClassName = "benchmarkClassP0001S0100I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "12";
   ClassName = "benchmarkClassP0001S1000I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "13";
   ClassName = "benchmarkClassP0010S0010I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "14";
   ClassName = "benchmarkClassP0010S0100I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "15";
   ClassName = "benchmarkClassP0010S1000I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "16";
   ClassName = "benchmarkClassP0050S0010I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "17";
   ClassName = "benchmarkClassP0050S0100I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "18";
   ClassName = "benchmarkClassP0050S1000I0010";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "19";
   ClassName = "benchmarkClassP0001S0010I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "20";
   ClassName = "benchmarkClassP0001S0100I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "21";
   ClassName = "benchmarkClassP0001S1000I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "22";
   ClassName = "benchmarkClassP0010S0010I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "23";
   ClassName = "benchmarkClassP0010S0100I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "24";
   ClassName = "benchmarkClassP0010S1000I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "25";
   ClassName = "benchmarkClassP0050S0010I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "26";
   ClassName = "benchmarkClassP0050S0100I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "27";
   ClassName = "benchmarkClassP0050S1000I0100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "28";
   ClassName = "benchmarkClassP0010S0020I0050";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "29";
   ClassName = "benchmarkClassP0030S0010I0001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};
