//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
#pragma locale ("en_US")

instance of PG_ProviderModule
{
   Name = "benchmarkProviderModule";
   Location = "benchmarkProviderModule";
   Vendor = "OpenPegasus";
   Version = "2.2.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.3.0";
};

instance of PG_Provider
{
   ProviderModuleName = "benchmarkProviderModule";
   Name = "benchmarkProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "1";
   ClassName = "benchmarkClassP00001S04000I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "2";
   ClassName = "benchmarkClassP00010S00400I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "3";
   ClassName = "benchmarkClassP00100S00040I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "4";
   ClassName = "benchmarkClassP00200S00020I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "5";
   ClassName = "benchmarkClassP00400S00010I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "6";
   ClassName = "benchmarkClassP00001S04000I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "7";
   ClassName = "benchmarkClassP00010S00400I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "8";
   ClassName = "benchmarkClassP00100S00040I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "9";
   ClassName = "benchmarkClassP00200S00020I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "10";
   ClassName = "benchmarkClassP00400S00010I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "11";
   ClassName = "benchmarkClassP00001S34000I00001";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "benchmarkProviderModule";
   ProviderName = "benchmarkProvider";
   CapabilityID = "12";
   ClassName = "benchmarkClassP00001S34000I00100";
   Namespaces = {"root/benchmark"};
   ProviderType = {2}; 
   SupportedProperties = NULL;
};
