// ==================================================================
// PG_ProviderModule
// ==================================================================
[Version("2.0.0"), Description ( "A ProviderModule contains  "
     "contains one or more Providers. ") ]
class PG_ProviderModule : CIM_LogicalElement {
      [Key, Override("Name"), Description ("A human-readable name that"
       "uniquely identifies the Provider Module.")]
   string Name;
      [Required, Description ("The name of the Provider Module vendor.") ]
   string Vendor;
      [Required, Description ("The Provider Module version.")]
   string Version;
      [Required, Description ("")]
   string InterfaceType;
      [Required, Description ("")]
   string InterfaceVersion;
      [Required, Description ("")]
   string Location;
      [Description ( 
        "   Indicates the current status(es) of the element. "
        "Various health and operational statuses are "
        "defined. Many of the enumeration's values are self-"
        "explanatory.  However, a few are not and are described "
        "in more detail. \"Stressed\" indicates that the element "
        "is functioning, but needs attention. Examples of "
        "\"Stressed\" states are overload, overheated, etc. "
        "\"Predictive Failure\" indicates that an element is "
        "functioning nominally but predicting a failure in the "
        "near future. \"In Service\" describes an element being "
        "configured, maintained, cleaned, or otherwise administered. "
        "\"No Contact\" indicates that the monitoring system "
        "has knowledge of this element, but has never been able to "
        "establish communications with it. \"Lost Communication\" "
        "indicates that the ManagedSystemElement is known to exist "
        "and has been contacted successfully in the past, but is "
        "currently unreachable. \"Stopped\" indicates that the "
        "element is known to exist, is not operational (e.g., it "
        "is unable to provide service to users), but it has not "
        "failed. It has purposely been made non-operational. \n"
        "  OperationalStatus replaces the Status property on "
        "ManagedSystemElement to provide a consistent approach to "
        "enumerations, to address implementation needs for an "
        "array property, and to provide a migration path from today's "
        "environment to the future. This change was not made earlier "
        "since it required the DEPRECATED qualifier. Due to the "
        "widespread use of the existing Status property in "
        "management applications, it is strongly recommended that "
        "providers/instrumentation provide BOTH the Status and "
        "OperationalStatus properties. As always, Status (since it "
        "is single-valued) provides the primary status of the "
        "element."),
       ValueMap {"0", "1", "2", "3", "4", "5", "6", "7", "8", 
             "9", "10", "11", "12", "13"}, 
       Values {"Unknown", "Other", "OK", "Degraded", "Stressed",
             "Predictive Failure", "Error", "Non-Recoverable Error", 
             "Starting", "Stopping", "Stopped", "In Service", 
             "No Contact", "Lost Communication"}, 
       ModelCorrespondence {
        "CIM_ManagedSystemElement.OtherStatusDescription"} ] 
    uint16 OperationalStatus[];
      [Description (
        "A string describing the status - used when the "
        "OperationalStatus property is set to 1 (\"Other\")."), 
       ModelCorrespondence {
        "CIM_ManagedSystemElement.OperationalStatus"} ]
    string OtherStatusDescription;

      [Description ("")]
   uint32 start();
      [Description ("")]
   uint32 stop();
};

// ==================================================================
// PG_Provider
// ==================================================================
        [Version("2.2.0"), Description ( "A Provider is an indivisible "
         "unit that functions as an intermediary between the CIM Object "
         "Manager and one or more managed resources. A Provider operates "
         "at the request of the CIM_ObjectManager. ") ]
class PG_Provider : CIM_LogicalElement {
      [Key, Propagated ("PG_ProviderModule.Name"),  
       Description ("The scoping PG_ProviderModule name.") ]
   string ProviderModuleName;
      [Key, Override("Name"), Description ("A human-readable name that"
       "uniquely identifies the provider within the Provider Module.")]
   string Name;
};

// ==================================================================
// PG_CapabilitiesRegistration
// ==================================================================
        [Abstract,
	 Version ("2.3.0"), Description ("PG_CapabilitiesRegistration is an "
	 "abstract superclass which contains required properties for both "
	 "provider and consumer.")]
class PG_CapabilitiesRegistration : CIM_ManagedElement {
      [Key, Propagated ("PG_Provider.ProviderModuleName"), 
       Description ("The scoping PG_ProviderModule name.") ]
   string ProviderModuleName;
      [Key, Propagated ("PG_Provider.Name"), 
       Description ("The scoping PG_Provider name.") ]
   string ProviderName;
      [Key, Description ("A value that uniquely identifies "
       "this Capabilities instance within the set of Capabilities for "
       "the designated Provider or consumer.") ]
   string CapabilityID;
      [Required, Description (
       "ProviderType enumerates the kind of provider "
       "capabilities defined for the associated Provider. "),
       ArrayType ("Indexed"),
       ValueMap { "2", "3", "4" , "5" , "6" },
       Values {"Instance", "Association", "Indication" , "Method", "IndicationConsumer"}]
    uint16 ProviderType[];
};

// ==================================================================
// PG_ProviderCapabilities
// ==================================================================
        [Version ("2.3.0"), Description ("An instance of "
         "ProviderCapabilities describes a set of PG_Provider "
         "capabilities. ") ]
class PG_ProviderCapabilities : PG_CapabilitiesRegistration {
      [Required, Description (
       "The ClassName describes the class for which the associated "
       "Provider supplies instances, associations or indications "
       "information.")]
   string ClassName;
      [Required, Description ("Namespaces describes the namespaces that are "
       "supported by the Provider for ClassName.")] 
   string Namespaces[];
      [Description (
       "SupportedProperties lists the properties supported "
       "by this provider.  If this array is empty, the provider "
       "MUST support all of the properties defined in the class. "
       "If the provider does not support all of the properties, "
       "the properties supported MUST be included in the array. "
       "The array entry format is <PropertyName>"),
       ModelCorrespondence {"PG_ProviderCapabilities.ClassName"} ]
    string SupportedProperties[];
      [Description (
       "SupportedMethods lists the methods supported by this "
       "provider. If this array is empty, the provider MUST "
       "support all the methods defined in the class. "
       "If the provider does not support all the methods, "
       "the methods supported MUST be included in the array."
       "The array entry format is <MethodName>"),
       ModelCorrespondence {"PG_ProviderCapabilities.ClassName "} ]
    string SupportedMethods [];
};


// ==================================================================
// PG_ConsumerCapabilities
// ==================================================================
        [Version ("2.3.0"), Description ("An instance of "
         "ConsumerCapabilities describes a set of PG_Provider "
         "consumer capabilities. ") ]
class PG_ConsumerCapabilities : PG_CapabilitiesRegistration {
      [Required, Description ("Destinations describes the "
       "destinations for which indications will be delivered to "
       "this consumer. An indication destination corresponds to the "
       "path portion of the destination URL specified in a "
       "CIM_IndicationHandlerCIMXML instance.")] 
   string Destinations[];
};

// ==================================================================
// PG_ProviderCapabilitiesElements
// ==================================================================

[Association, Version("2.0.0"), Description (
      "ProviderCapabilitiesElements is an association describing "
      "the capabilities that are supported by a Provider. ") ]
class PG_ProviderCapabilitiesElements : CIM_Dependency {
      [Key, Override ("Antecedent"), Min(1), Max(1), 
       Description ("The CIM Provider supporting the Capability.") ]
    PG_Provider REF Antecedent;
      [Override ("Dependent"), Weak,
       Description ("The Capability of the CIM_Provider.")]
    PG_RegistrationCapabilities REF Dependent;
};


// ==================================================================
// PG_ProviderModuleElements
// ==================================================================

[Association, Version("2.0.0"), Description (
      "ProviderModuleElements is an association describing "
      "the Provider that are supported by a ProviderModule. ") ]
class PG_ProviderModuleElements : CIM_Dependency {
      [Override ("Antecedent"), Min(1), Max(1), Key, 
       Description ("The Provider Module containing the Provider.") ]
    PG_ProviderModule REF Antecedent;
      [Override ("Dependent"), Weak,
       Description ("The Provider contained by the Provider Module.")]
    PG_Provider REF Dependent;
};
