instance of PG_ProviderModule 
{
   Name = "ComputerSystemModule";
   Location = "ComputerSystemProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.1.0";
};

instance of PG_Provider 
{
   ProviderModuleName = "ComputerSystemModule";
   Name = "PG_ComputerSystemProvider";
};

instance of PG_ProviderCapabilities 
{
   ProviderModuleName = "ComputerSystemModule";
   ProviderName = "PG_ComputerSystemProvider";
   CapabilityID = "1";
   ClassName = "CIM_ComputerSystem";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};

instance of PG_ProviderCapabilities 
{
   ProviderModuleName = "ComputerSystemModule";
   ProviderName = "PG_ComputerSystemProvider";
   CapabilityID = "2";
   ClassName = "CIM_UnitaryComputerSystem";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};

instance of PG_ProviderCapabilities 
{
   ProviderModuleName = "ComputerSystemModule";
   ProviderName = "PG_ComputerSystemProvider";
   CapabilityID = "3";
   ClassName = "PG_ComputerSystem";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
