instance of PG_ProviderModule 
{
   Name = "OperatingSystemProvider";
   Location = "OperatingSystemProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
   Location = "OperatingSystemProvider";
};

instance of PG_Provider 
{
   ProviderModuleName = "OperatingSystemProvider";
   Name = "OperatingSystemProvider";
};

instance of PG_ProviderCapabilities 
{
   ProviderModuleName = "OperatingSystemProvider";
   ProviderName = "OperatingSystemProvider";
   CapabilityID = "1";
   ClassName = "PG_OperatingSystem";
   Namespaces[] = {"root/cimv2"};
   ProviderType[] = { 2 }; // Instance
   SupportedProperties[] = NULL; // All properties
   SupportedMethods[] = NULL; // All methods
};
