//%2005////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================

// We have one shared library module with two providers
// in it: Process and ProcessStat

instance of PG_ProviderModule 
{
   Name = "ProcessModule";
   Location = "ProcessProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.1.0";
};

// Provider for PG_UnixProcess

instance of PG_Provider 
{
  ProviderModuleName = "ProcessModule";
  Name = "ProcessProvider";
};

instance of PG_ProviderCapabilities 
{
  ProviderModuleName = "ProcessModule";
  ProviderName = "ProcessProvider";
  CapabilityID = "1";
  ClassName = "CIM_Process";
  Namespaces = { "root/cimv2" };
  ProviderType = { 2 }; // Instance
  SupportedProperties = NULL; // All properties
  SupportedMethods = NULL; // All methods
};

instance of PG_ProviderCapabilities 
{
  ProviderModuleName = "ProcessModule";
  ProviderName = "ProcessProvider";
  CapabilityID = "2";
  ClassName = "PG_UnixProcess";
  Namespaces = { "root/cimv2" };
  ProviderType = { 2 }; // Instance
  SupportedProperties = NULL; // All properties
  SupportedMethods = NULL; // All methods
};

// Provider for class PG_UnixProcessStatisticalInformation (ProcessStat)

instance of PG_Provider
{
  ProviderModuleName = "ProcessModule";
  Name = "ProcessStatProvider";
};

instance of PG_ProviderCapabilities 
{
  ProviderModuleName = "ProcessModule";
  ProviderName = "ProcessStatProvider";
  CapabilityID = "1";
  ClassName = "PG_UnixProcessStatisticalInformation";
  Namespaces = { "root/cimv2" };
  ProviderType = { 2 }; // Instance provider
  SupportedProperties = NULL; // All properties
  SupportedMethods = NULL; // All methods
};
