#pragma locale ("en_US")
instance of PG_ProviderModule 
{
    Description = "Instance Provider for the InterOp classes";
    Caption = "Instance Provider for the InterOp classes";
    Name = "SLPProvider";
    Vendor = "SLP";
    Version = "1.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.1.0";
    Location = "SLPProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "SLPProvider";
    Name = "SLPProvider";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "SLPProvider";
    ProviderName = "SLPProvider";
    CapabilityID = "1";
    ClassName = "CIM_WBEMSLPTemplate";
    Namespaces = { "root/cimv2" };
    ProviderType = { 2 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};
