###############################################################################
##
## Makefile for managing a Pegasus source tree
##
## NOTE: This Makefile should be executed from the parent directory of the
## pegasus directory because it may remove and recheckout the pegasus source
## tree.
##
## Options:
##      cleanbuild - Remove the existing pegasus directory, perform a CVS
##                   checkout of the pegasus source, build, and run tests. 
##      removeall  - Remove the existing pegasus directory.
##      checkout   - Perform a CVS checkout of the pegasus source.
##      recheckout - Remove the existing pegasus directory and perform a CVS
##                   checkout of the pegasus source.
## 
## All pegasus/TestMakefile options are also supported by this Makefile.
##
###############################################################################

include $(PEGASUS_ROOT)/TestMakefile

ifeq ($(DYNAMIC_SOCKSIFY),TRUE)
  CVS = socksify cvs
else
  CVS = cvs
endif

cleanbuild: recheckout all tests

recheckout: removeall checkout

removeall:
	$(REMOVE_PEGASUS_DIRECTORY)

checkout:
	$(CVS) checkout -P pegasus
