###############################################################################
##
## Makefile for Pegasus CIMOM
##
## NOTE: Makefile needs to be executed from the parent directory of 
## pegasus directory because the path settings are relative and this
## Makefile may remove and recheckout the pegasus source tree.
##
## Options:
##      cleanbuild - Removes the existing pegasus directory contents, performs
##                   checkout, build and runs tests. 
##      rebuild    - Rebuild and execute tests.
## 
###############################################################################

###############################################################################
##
## Platform specific settings for HP-UX
##
## NOTE: Please add platform specific environment variables as appropriate. 
##
###############################################################################

ROOT = ..

include $(ROOT)/mak/test.mak

ifeq ($(PEGASUS_PLATFORM),WIN32_IX86_MSVC)
  REMOVE_PEGASUS_DIRECTORY = mu rmdirhier pegasus
  MUEXE = mu.exe
  COPYMU = copy $(ROOT)\src\utils\mu\$(MUEXE) /y $(MUEXE)
  MKDIR = $(ROOT)/src/utils/mu/mu mkdirhier
  TESTS = prestarttests
endif

ifeq ($(PEGASUS_PLATFORM),HPUX_PARISC_ACC)
  REMOVE_PEGASUS_DIRECTORY = rm -Rf $(ROOT)/../pegasus.old; mv $(ROOT)/../pegasus $(ROOT)/../pegasus.old
  MUEXE = mu
  COPYMU = cp -f $(ROOT)/src/utils/mu/$(MUEXE) /usr/local/bin/$(MUEXE)
  MKDIR = $(ROOT)/src/utils/mu/mu mkdirhier
  TESTS = prestarttests poststarttests
endif

error: 
	@ echo "Specify desired makefile option (i.e., cleanbuild, rebuild)"

buildmu:
	$(MAKE) --directory=$(ROOT)/src/utils/mu -f Makefile
	$(COPYMU)
	
cleanbuild: removeall recheckout buildmu all $(TESTS) 

recheckout: removeall checkout

removeall:
	$(MAKE) -f BuildMakefile -i cimstop 
	$(REMOVE_PEGASUS_DIRECTORY)

checkout:
	cvs checkout pegasus
	
rebuild: clean buildmu all tests

all: buildmu
	$(MAKE) --directory=$(ROOT) -f Makefile depend
	$(MAKE) --directory=$(ROOT) -f Makefile all

clean:
	$(MAKE) --directory=$(ROOT) -f Makefile clean

		
prestarttests: 
	$(MAKE) -f BuildMakefile -i cimstop 
	$(MAKE) --directory=$(ROOT) -f Makefile repository
	$(MAKE) --directory=$(ROOT) -f Makefile config
	$(MAKE) --directory=$(ROOT) -f Makefile user
	$(MAKE) --directory=$(ROOT) -f Makefile shutdownService
	$(MAKE) --directory=$(ROOT) -f Makefile registration
	$(MAKE) --directory=$(ROOT) -f Makefile tests
	$(MAKE) --directory=$(ROOT)/src/Server -f Makefile install
	$(MAKE) --directory=$(ROOT)/test -f Makefile clean

poststarttests:
	$(MAKE) -f BuildMakefile -i cimstop 
	$(MAKE) -f BuildMakefile -i cimstart 
	TestClient
	Client
	$(MAKE) --directory=$(ROOT)/test -f Makefile tests
	@ echo Terminating cimserver...
	$(MAKE) -f BuildMakefile -i cimstop 

tests: $(TESTS)
	@ echo Finished Tests

###############################################################################
##
## Trace Configuration
##
## Options:
##      XMLTraceOn: Enables XML request and response tracing.
##      ProviderLoadTraceOn: Enables Provider load tracing.
##      XML+ProviderLoadTraceOn: Enables both XML request/response and Provider
##                                 load tracing.
##      AllTraceOn: Enables all tracing.
##      AllTraceOff: Disables all tracing.
##      list: Lists trace settings.
##
###############################################################################

XMLTraceOn:
	cimconfig -s traceComponents=XmlIO -c
	cimconfig -s traceLevel=3 -c
	cimconfig -g traceComponents
	cimconfig -g traceLevel

ProviderLoadTraceOn:
	cimconfig -s traceComponents=ProvManager,OsAbstraction
	cimconfig -s traceLevel=3 -c
	cimconfig -g traceComponents
	cimconfig -g traceLevel

XML+ProviderLoadTraceOn:
	cimconfig -s traceComponents=XmlIO,ProvManager,OsAbstraction
	cimconfig -s traceLevel=3 -c
	cimconfig -g traceComponents
	cimconfig -g traceLevel

AllTraceOn:
	cimconfig -s traceComponents=ALL
	cimconfig -s traceLevel=3 -c
	cimconfig -g traceComponents
	cimconfig -g traceLevel

AllTraceOff:
	cimconfig -s traceComponents=
	cimconfig -g traceComponents
	cimconfig -g traceLevel

list:
	cimconfig -g traceComponents
	cimconfig -g traceLevel
	cimconfig -g traceFilePath

# DO NOT DELETE
