//%/////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001 BMC Software, Hewlett-Packard Company, IBM, 
// The Open Group, Tivoli Systems
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to 
// deal in the Software without restriction, including without limitation the 
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN 
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
/* PegasusDoc.dxx - Top Level file for Pegasus Provider Specification.
This file defines the document strucuture and provides the introduction
	$Author: karl $
*/
/* WARNING: do not change the following Name.  It is 
   used in the TOC definition.
   If you change it, the HTML Frame must also be changed.
*/
/** @name Introduction

<CENTER><FONT Size=+4>PEGASUS Provider Specification</FONT></CENTER>

<P><B><CENTER>DRAFT FOR REVIEW</CENTER></B>
<SMALL><CENTER>version 0.5</CENTER></SMALL>

Pegasus is an open source implementation of the manageability environment defined by the DMTF WBEM standards.

<B>This Document</B>

<P>This document is a specification for the Interfaces between the Pegasus CIM Object Manager and providers compatible with this object manager.


This is not an internals manual for Pegasus.  The Internals for Pegasus developers will be defined in a separate manual that will be available from The Open Group (\URL{http://www.opengroup.org/management}).

NOTE: This a working document today.  It is revised frequently as we learn more about the documentation system and stabilize the Pegasus interfaces.  We apologize for the existing insonsistencies and errors in this working version of the document.

This version of the Pegasus Provider Interface Specification was created at \today
*/

*/
//@Include:DocumentHistory.dxx
/* The following is the complete file hiearchy for this document.
   We have tried to keep all file references in only this one place
   to make modification easier.  In the future, please keep the
   references here and text in the individual files.
*/

    //@Include: ObjectivesChapter.dxx
    //@Include: ReferencesChapter.dxx
    //@Include: ArchitectureChapter.dxx
    //@Include: PegasusProviderInterfaceChapter.dxx
    //@Include: CIMObjectDefinitionsChapterDefintions.dxx
        //@{
	   //@Include: CIMObjects.dxx
	   //@Include: CIMOBJECTTable.dxx
	   //@Include: Classes.dxx
           //@{ 
    		//@Include: ..\..\src\Pegasus\Common\Array.h
    		//@Include: ..\..\src\Pegasus\Common\CIMClass.h
    		//@Include: ..\..\src\Pegasus\Common\CIMDateTime.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierDecl.h
    		//@Include: ..\..\src\Pegasus\Common\String.h
    		//@Include: ..\..\src\Pegasus\Common\CIMType.h
    		//@Include: ..\..\src\Pegasus\Common\CIMInstance.h
    		//@Include: ..\..\src\Pegasus\Common\CIMValue.h
    		//@Include: ..\..\src\Pegasus\Common\CIMParameter.h
    		//@Include: ..\..\src\Pegasus\Common\CIMProperty.h
    		//@Include: ..\..\src\Pegasus\Common\CIMScope.h
    		//@Include: ..\..\src\Pegasus\Common\CIMReference.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierList.h    		
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierNames.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifier.h
    		//@Include: ..\..\src\Pegasus\Common\CIMName.h
    		//@Include: ..\..\src\Pegasus\Common\CIMMethod.h
    		//@Include: ..\..\src\Pegasus\Common\CIMFlavor.h
    		//@Include: ..\..\src\Pegasus\Common\Char16.h
        	//@Include: ..\..\src\Pegasus\Common\DeclContext.h
         	//@Include: ..\..\src\Pegasus\Common\Stack.h 
         	//@Include: ..\..\src\Pegasus\Common\CIMName.h 
             	//@Include: ..\..\src\Pegasus\Common\StopWatch.h 
         	//@Include: ..\..\src\Pegasus\Common\TimeValue.h 
        	//@{
		//@Include: Exceptions.dxx  
        	//@Include: ..\..\src\Pegasus\Common\Exception.h
        	//@}
            //@}
        	
	//@}
    //@Include: APIDefinitionsChapter.dxx
       //@{
    	   //@Include: ProviderInterfaces.dxx
    	   	//@{
		    //@Include: ..\..\src\Pegasus\Provider2\CIMProvider.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMAssociationProvier.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMBaseProvider.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMClassProvider.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMIndicationConsumer.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMIndicationProvider.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMInstanceProvider.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMMethodProvider.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMPredicate.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMPropertyProvider.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMProviderStub.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMQueryProvider.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMOperationContext.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMOperationFlag.h
		    //@Include: ..\..\src\Pegasus\Provider2\CIMResponseHandler.h
		    //@Include: ..\..\src\Pegasus\Provider2\SimpleResponseHandler.h
		//@}  	 

       //@}
    
    //@Include: ExamplesChapter.dxx
    	
    	//@{
     		//@Include: ExamplesProvider.dxx  
    	//@}
 

