// ===================================================================
// Title:       Core MOF Specification 2.7
// Filename:    CIM_Core27.mof
// Version:     2.7.0
// Release:     Final
// Date:        04/30/03
// ===================================================================
// Copyright 1998-2003 Distributed Management Task Force, Inc. (DMTF).
// All rights reserved.  
// DMTF is a not-for-profit association of industry members dedicated 
// to promoting enterprise and systems management and interoperability. 
// DMTF specifications and documents may be reproduced for uses
// consistent with this purpose by members and non-members, 
// provided that correct attribution is given. 
// As DMTF specifications may be revised from time to time, 
// the particular version and release date should always be noted.
//
// Implementation of certain elements of this standard or proposed 
// standard may be subject to third party patent rights, including 
// provisional patent rights (herein "patent rights"). DMTF makes 
// no representations to users of the standard as to the existence 
// of such rights, and is not responsible to recognize, disclose, or
// identify any or all such third party patent right, owners or 
// claimants, nor for any incomplete or inaccurate identification or 
// disclosure of such rights, owners or claimants. DMTF shall have no 
// liability to any party, in any manner or circumstance, under any 
// legal theory whatsoever, for failure to recognize, disclose, or 
// identify any such third party patent rights, or for such party's
// reliance on the standard or incorporation thereof in its product, 
// protocols or testing procedures. DMTF shall have no liability to 
// any party implementing such standard, whether such implementation 
// is foreseeable or not, nor to any patent owner or claimant, and shall 
// have no liability or responsibility for costs or losses incurred if 
// a standard is withdrawn or modified after publication, and shall be
// indemnified and held harmless by any party implementing the 
// standard from any and all claims of infringement by a patent owner 
// for such implementations.
//
// For information about patents held by third-parties which have 
// notified the DMTF that, in their opinion, such patent may relate to 
// or impact implementations of DMTF standards, visit 
// http://www.dmtf.org/about/policies/disclosures.php.
// ===================================================================
// Description: The Core Model defines basic management concepts.  
//              This is the primary include file for the 'core' segments
//              of the DMTF Common Information Model.  
//
//              The includes are listed in an order that
//              avoids forward references. Required objects, defined 
//              by other working groups, are omitted.
// ==================================================================

#pragma locale ("en_US")


// ==================================================================
// Qualifiers
// ==================================================================
#pragma include ("Core27_Qualifiers.mof")

// ==================================================================
// CoreElements (ManagedElement, MSE, LogicalElement, 
//     System, Service, SAP, etc.)
// ==================================================================
#pragma include ("Core27_CoreElements.mof")

// ==================================================================
// PhysicalElements & Locations
// ==================================================================
#pragma include ("Core27_Physical.mof")

// ==================================================================
// SoftwareIdentity 
// ==================================================================
#pragma include ("Core27_Software.mof")

// ==================================================================
// LogicalDevices
// ==================================================================
#pragma include ("Core27_Device.mof")

// ==================================================================
// StorageExtents (subclass of LogicalDevice)
// ==================================================================
#pragma include ("Core27_StorageExtent.mof")

// ==================================================================
// Collections 
// ==================================================================
#pragma include ("Core27_Collection.mof")

// ==================================================================
// Redundancy Information 
// ==================================================================
#pragma include ("Core27_Redundancy.mof")

// ==================================================================
// Product and FRU
// ==================================================================
#pragma include ("Core27_ProductFRU.mof")

// ==================================================================
// Statistics
// ==================================================================
#pragma include ("Core27_Statistics.mof")

// ==================================================================
// Capabilities
// ==================================================================
#pragma include ("Core27_Capabilities.mof")

// ==================================================================
// Settings, Profiles and Configuration 
// ==================================================================
#pragma include ("Core27_Settings.mof")

// ==================================================================
// Method Parameters  
// ==================================================================
#pragma include ("Core27_MethodParms.mof")

// ==================================================================
// Power Management
// ==================================================================
#pragma include ("Core27_PowerMgmt.mof")


// ===================================================================
// end of file
// ===================================================================
