//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
[Provider ("nsatrap")]
class HP_nsatrap : CIM_AlertIndication
{
};

[Description ("This Trap is issued when previously "
	"unknown Host adapter if found." ),
 MappingStrings {
	"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.0.108" }
]
class cycHostAdapterDiscovered : HP_nsatrap
{
	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9003",
		"DataType.IETF | Integer32" }]
	uint32 cycHostAdapterNumber ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9002",
		"DataType.IETF | OctetString" }]
	string cycHostAdapterID ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9001",
		"DataType.IETF | OctetString" }]
	string cycManagerID ; 
};

[Description ("This Trap is issued when a Host adapter "
	"is swapped for different type one." ),
 MappingStrings {
	"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.0.109" }
]
class cycHostAdapterChanged : HP_nsatrap
{
	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9003",
		"DataType.IETF | Integer32" }]
	uint32 cycHostAdapterNumber ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9002",
		"DataType.IETF | OctetString" }]
	string cycHostAdapterID ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9001",
		"DataType.IETF | OctetString" }]
	string cycManagerID ; 
};

[Description ("This Trap is issued when a Host adapter fails." ),
 MappingStrings {
	"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.0.110" }
]
class cycHostAdapterFailed : HP_nsatrap
{
	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9003",
		"DataType.IETF | Integer32" }]
	uint32 cycHostAdapterNumber ;
};

[Description ("This Trap is issued when a previously failed Host"
	"adapter starts working again." ),
 MappingStrings {
	"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.0.111" }
]
class	cycHostAdapterRecovered : HP_nsatrap
{
	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9003",
		"DataType.IETF | Integer32" }]
	uint32 cycHostAdapterNumber ;
};

[Description ("This Trap is issued when a previously good "
	"device fails" ),
 MappingStrings {
 	"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.0.112" }
]
class	cycDeviceFailed : HP_nsatrap
{
	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9003",
		"DataType.IETF | Integer32" }]
	uint32 cycHostAdapterNumber ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9009",
		"DataType.IETF | Integer32" }]
	uint32 cycScsiTargetID ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9010",
		"DataType.IETF | Integer32" }]
	uint32 cycLun ;
};

[Description ("This Trap is issued when a previously unknown "
	"device is found." ),
 MappingStrings {
 	"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.0.113" }
]
class cycDeviceDiscovered : HP_nsatrap
{
	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9003",
		"DataType.IETF | Integer32" }]
	uint32 cycHostAdapterNumber ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9009",
		"DataType.IETF | Integer32" }]
	uint32 cycScsiTargetID ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9010",
		"DataType.IETF | Integer32" }]
	uint32 cycLun ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9004",
		"DataType.IETF | OctetString" }]
	string cycVendor ;

	[MappingStrings {
		"OID.IETF | SNMP.1.3.6.1.4.1.795.2.5.9000.9005",
		"DataType.IETF | OctetString" }]
	string cycProduct ;
};
