//%2005////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
// ===================================================================
// Title      : PG_ConfigSetting MOF
// Filename   : PG_ConfigSetting20.mof
// Version    : 1.0
// Date       : 06/28/2001
// Description: This MOF file uses Pegasus convention. It provides definitions
//              for PG_ConfigSetting  (subclassed from CIM_Setting).
//
//====================================================================

// ===================================================================
// PG_ConfigSetting
// ===================================================================
[Version ("2.3.0"), Description (
   "PG_ConfigSetting is a representation of CIMOM specific"
   " configuration properties.")]

class PG_ConfigSetting 
{
    [Key, 
     MaxLen (256), 
     Description (
         "The label by which the Configuration setting object is known.")
    ]
    string        PropertyName;

    [Description ("Default Value")
    ]
    string        DefaultValue;

    [Description ("Current Value")
    ]
    string        CurrentValue;

    [Description ("Planned Value")
    ]
    string        PlannedValue;

    [Description ("Dynamic Property")
    ]
    boolean    DynamicProperty;
};
