//%2005////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
// ===================================================================
// Title      : PG_SSLCertificate MOF
// Filename   : PG_SSLCertificate20.mof
// Version    : 1.0
// Date       : 11/30/2004
// Description: This MOF file uses Pegasus convention. It provides 
//              definitions for PG_SSLCertificate.
//              Implemented for PEP#187 SSL Certificate Mgmt Enhancements.
//
//====================================================================

// ===================================================================
// PG_SSLCertificate
// ===================================================================
[Version ("2.3.0"), Description (
   "PG_SSLCertificate is a representation of an SSL client certificate.")]

class PG_SSLCertificate
{
    [Key, 
     MaxLen (256), 
     Description ("Issuer name of the certificate")
    ]
    string IssuerName;
    
    [Key,
     MaxLen (256),
     Description ("Serial number of the certificate")
    ]
    string SerialNumber;
    
    [Key,
     ValueMap{"0", "1", "2", "3", "4"}, Values{"Other", "Unknown", "Server Truststore", "ExportTruststore", "Client Truststore"},
     Description("The truststore or crl list this certificate is located in.")
    ]
    Uint16 TruststoreType;

    [Description ("Subject name of the certificate"),
     MaxLen(256)
    ]
    string SubjectName;

    [Description ("Specifies when the certificate becomes valid")]
    datetime NotBefore;
    
    [Description ("Specifies when the certificate expires")]
    datetime NotAfter; 
  
    [Description ("File name of the certificate (subjectHash.[0..1..2..x])")]
    string TruststorePath;

    [Description ("The system user registered to this certificate")]
    string RegisteredUserName;

    [static, Description ("Used to register a client certificate with a truststore")]
    boolean addCertificate([in] string certificateContents,
                           [in] string userName,
                           [in] uint16 truststoreType,
			   [in] string truststorePath);

};


