// This mof file is as such not required by SLPProvider in the production, but to test our SLPProvider we are creating 
// static instances of InterOp classes through this mof.

instance of CIM_ObjectManager
{
   ElementName = "ObjManager ElementName";
   Name = "CIM ObjectManager";
   GatherStatisticalData = false;
   SystemName = "ObjManager SystemName";
   CreationClassName = "ObjManager CreationClassName";
   SystemCreationClassName = "ObjManager SystemCreationClassName";
   Description = "Description of CIM Service";
};

instance of CIM_ObjectManagerCommunicationMechanism
{
   CommunicationMechanism=1;
   OtherCommunicationMechanismDescription="Other Comm Mechanism Description";
   Version="1.0";
   // Though ProfilesSupported property is similar to AuthenticationMechanismsSupported property but populating it the 
   //  same way as AuthenticationMechanismsSupported generates an error, so needs some modification ......what ? 

   //ProfilesSupported = {3,4};
   //OtherProfileDescription="CommMech Other profile Description";

   MultipleOperationsSupported=false;
   AuthenticationMechanismsSupported = {1,2,3};

   //OtherAuthenticationDescription = "CommMech Other Auth Description";
};

instance of CIM_Namespace
{
   Name = "root/cimv2";
   ClassInfo = 9;
};
