//%2005////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================

// This mof file is as such not required by SLPProvider in the production, but to test our SLPProvider we are creating 
// static instances of InterOp classes through this mof.

instance of CIM_ObjectManager
{
   ElementName = "ObjManager ElementName";
   Name = "CIM ObjectManager";
   GatherStatisticalData = false;
   SystemName = "ObjManager SystemName";
   CreationClassName = "ObjManager CreationClassName";
   SystemCreationClassName = "ObjManager SystemCreationClassName";
   Description = "Description of CIM Service";
};

instance of CIM_ObjectManagerCommunicationMechanism
{
   CommunicationMechanism=1;
   OtherCommunicationMechanismDescription="Other Comm Mechanism Description";
   Version="1.0";
   // Though ProfilesSupported property is similar to AuthenticationMechanismsSupported property but populating it the 
   //  same way as AuthenticationMechanismsSupported generates an error, so needs some modification ......what ? 

   //ProfilesSupported = {3,4};
   //OtherProfileDescription="CommMech Other profile Description";

   MultipleOperationsSupported=false;
   AuthenticationMechanismsSupported = {1,2,3};

   //OtherAuthenticationDescription = "CommMech Other Auth Description";
};

instance of CIM_Namespace
{
   Name = "root/cimv2";
   ClassInfo = 9;
};
