[Version ("2.2.0")]
class TST_ClassA
{
    [key]
    string name;
};

[Version ("2.2.0")]
class TST_ClassB : TST_ClassA
{
};

[Version ("2.2.0")]
class TST_ClassC : TST_ClassA
{
};

[Version ("2.2.0")]
class TST_ClassD : TST_ClassB
{
};

[association, Version ("2.2.0")]
class TST_Assoc1
{
	[key]TST_ClassA ref from;
	[key]TST_ClassA ref to;
};

[association, Version ("2.2.0")]
class TST_Assoc2 : TST_Assoc1
{
	[key]TST_ClassB ref from;
	[key]TST_ClassC ref to;
};

[association, Version ("2.2.0")]
class TST_Assoc3 : TST_Assoc1
{
	[key]TST_ClassA ref from;
	[key]TST_ClassC ref to;
};

[association, Version ("2.2.0")]
class TST_Assoc4 : TST_Assoc1
{
	[key]TST_ClassC ref from;
	[key]TST_ClassD ref to;
};

[association, Version ("2.2.0")]
class TST_Assoc5 : TST_Assoc1
{
	[key]TST_ClassB ref from;
	[key]TST_ClassB ref to;
};

[association, Version ("2.2.0")]
class TST_Assoc6 : TST_Assoc1
{
	[key]TST_ClassD ref from;
	[key]TST_ClassD ref to;
};

//////////////////////////////////////
// Instances definition

instance of TST_ClassA { name = "InstanceA1"; };
instance of TST_ClassA { name = "InstanceA2"; };

instance of TST_ClassB { name = "InstanceB1"; };
instance of TST_ClassB { name = "InstanceB2"; };

instance of TST_ClassC { name = "InstanceC1"; };
instance of TST_ClassC { name = "InstanceC2"; };

instance of TST_ClassD { name = "InstanceD1"; };
instance of TST_ClassD { name = "InstanceD2"; };

/// Association Definitions

instance of TST_Assoc1
{
    from = "TST_ClassA.name=\"InstanceA1\"";
    to =   "TST_ClassA.name=\"InstanceA2\"";
};

instance of TST_Assoc2
{
    from = "TST_ClassB.name=\"InstanceA1\"";
    to =   "TST_ClassC.name=\"InstanceA2\"";
};

