//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
#pragma locale ("en_US")

// ===================================================================
// 	cmpiPerf_TestClassB
// ===================================================================

instance of PG_ProviderModule
{
   Name = "cmpiPerf_TestClassProviderModule";
   //The library name on disk
   Location = "cmpiPerf_TestClassProvider";
   Vendor = "IBM";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "cmpiPerf_TestClassProviderModule";
   // The provider name as referenced in the code
   Name = "cmpiPerf_TestClassProvider";
};

instance of PG_ProviderCapabilities
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "cmpiPerf_TestClassProviderModule";
   //The provider name as defined in PG_Provider
   ProviderName = "cmpiPerf_TestClassProvider";
   CapabilityID = "1";
   //Name of the CIM class as defined in the mof
   ClassName = "cmpiPerf_TestClassB";
   Namespaces = {"test/TestProvider"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};

// ===================================================================
// 	cmpiPerf_TestClassA
// ===================================================================

instance of PG_ProviderModule
{
   Name = "cmpiPerf_TestClassAProviderModule";
   //The library name on disk
   Location = "cmpiPerf_TestClassAProvider";
   Vendor = "IBM";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "cmpiPerf_TestClassAProviderModule";
   // The provider name as referenced in the code
   Name = "cmpiPerf_TestClassAProvider";
};

instance of PG_ProviderCapabilities
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "cmpiPerf_TestClassAProviderModule";
   //The provider name as defined in PG_Provider
   ProviderName = "cmpiPerf_TestClassAProvider";
   CapabilityID = "1";
   //Name of the CIM class as defined in the mof
   ClassName = "cmpiPerf_TestClassA";
   Namespaces = {"test/TestProvider"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};

// ===================================================================
// 	cmpiPerf_TestAssocClass
// ===================================================================

instance of PG_ProviderModule
{
   Name = "cmpiPerf_TestAssocClassProviderModule";
   //The library name on disk
   Location = "cmpiPerf_TestAssocClassProvider";
   Vendor = "IBM";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "cmpiPerf_TestAssocClassProviderModule";
   // The provider name as referenced in the code
   Name = "cmpiPerf_TestAssocClassProvider";
};

instance of PG_ProviderCapabilities
{
   //The provider module as defined in PG_ProviderModule
   ProviderModuleName = "cmpiPerf_TestAssocClassProviderModule";
   //The provider name as defined in PG_Provider
   ProviderName = "cmpiPerf_TestAssocClassProvider";
   CapabilityID = "1";
   //Name of the CIM class as defined in the mof
   ClassName = "cmpiPerf_TestAssocClass";
   Namespaces = {"test/TestProvider"};
   ProviderType = { 2,3 }; // Instance, Association
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
