#pragma locale("en_US")

[Version ("2.5.0")]
class IndicationStressTestClass : CIM_Indication
{
  uint64 IndicationSequenceNumber;
  [Static]
  uint32 SendTestIndicationNormal(uint32 indicationSendCount);
};

class PG_IndicationStressTestConsumer
{
     [Description ("Initializes the Consumer to run a test."
          "All counts are set to zero."), Static]     
  uint32 setupTestConfiguration(string ExpectedSenderIdentity);
  [Static] uint32 getTestResults (
          [IN ( false ), OUT, Description (
              "Returns the total number of Indications received.")]
      uint32 indicationsReceived,
          [IN ( false ), OUT, Description (
              "Returns the total number of Indications received "
              "from the expecter sender.")]
      uint32 indicationsReceivedFromExpectedIdentity); 
};
