#pragma locale ("en_US")

instance of PG_ProviderModule
{
    Description = "Sample Pegasus Provider for stress testing Indications";
    Caption = "Sample Pegasus Provider for stress testing Indications";
    Name = "IndicationStressTestProviderModule";
    Vendor = "Pegasus";
    Version = "2.4.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.3.0";
    Location = "IndicationStressTestProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "IndicationStressTestProviderModule";
    Name = "IndicationStressTestProvider";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "IndicationStressTestProviderModule";
    ProviderName = "IndicationStressTestProvider";
    CapabilityID = "1";
    ClassName = "IndicationStressTestClass";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 4, 5 };  // Indication & Method
    SupportedProperties = NULL;
    SupportedMethods = {"SendTestIndicationNormal"};
};

