//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================

[Indication,
    MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8600"}]
class Test_IndicationProviderClass : CIM_Indication
{
    [MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8001",
        "DataType.IETF | Integer"}]
    uint64 IndicationNumber;
    [MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8003",
        "DataType.IETF | OID"}]
    string TestOidDataType;
    [MappingStrings {"OID.IETF | SNMP.1.3.6.1.4.1.892.2.3.9000.8005",
        "DataType.IETF | OctetString"}]
    string MethodName;
    [Static] uint32 SendTestIndication();
    [Static] uint32 SendTestIndicationNormal();
    [Static] uint32 SendTestIndicationTrap();
    [Static] uint32 SendTestIndicationMissingProperty();
    [Static] uint32 SendTestIndicationExtraProperty();
    [Static] uint32 SendTestIndicationMatchingInstance();
    [Static] uint32 SendTestIndicationUnmatchingNamespace();
    [Static] uint32 SendTestIndicationUnmatchingClassName();
    [Static] uint32 GetSubscriptionCount();
    [Static] uint32 SendTestIndicationsCount();
};

class Test_IndicationProviderSubclass : Test_IndicationProviderClass
{
    [Static] uint32 SendTestIndicationSubclass();
};
