#pragma locale ("en_US")

instance of PG_ProviderModule
{
    Description = "The Test Association Provider Module implements the TEST_PERSON, Class";
    Caption = "Test Association Pegasus Provider Module";
    Name = "TestAggregationOutputProviderModule";
    Vendor = "OpenPegasus";
    Version = "1.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.3.0";
    Location = "TestAggregationOutputProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "TestAggregationOutputProviderModule";
    Name = "TestAggregationOutputProvider";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "TestAggregationOutputProviderModule";
    ProviderName = "TestAggregationOutputProvider";
    CapabilityID = "TestAssociationProviderPersonDynamic";
    ClassName = "TEST_PersonDynamic";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};


// Include the instance provider for the TST_LineageDynamic
// Class. Note that this is instance Provider only.
// Note that there a problem here in that we should only register the
// leaf class so should probably be the Labled one.
// Note that we are registering the association class for the instances
// Not the PersonDynamic Class.  This is because we will look up
// the providers based on the association class, not on the
// end point class.
instance of PG_ProviderCapabilities
{
    ProviderModuleName = "TestAggregationOutputProviderModule";
    ProviderName = "TestAggregationOutputProvider";
    CapabilityID = "TestAssociationProviderTeachesDynamic";
    ClassName = "TEST_TeachesDynamic";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2, 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "TestAggregationOutputProviderModule";
    ProviderName = "TestAggregationOutputProvider";
    CapabilityID = "TestAssociationProviderWorks";
    ClassName = "TEST_WorksDynamic";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2, 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "TestAggregationOutputProviderModule";
    ProviderName = "TestAggregationOutputProvider";
    CapabilityID = "TestAssociationProviderMarriage";
    ClassName = "TEST_MarriageDynamic";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2, 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "TestAggregationOutputProviderModule";
    ProviderName = "TestAggregationOutputProvider";
    CapabilityID = "TestAssociationProviderFamily";
    ClassName = "TEST_FamilyDynamic";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2, 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

