//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
//
//%/////////////////////////////////////////////////////////////////////////////

[Version("1.0.0"), Description (" Class that defines a person.")]

class CMPI_TEST_Person
{
    [key]
    string name;
};

class CMPI_TEST_Vehicle
{
    [key]
    string vehiclename;
};

[Association, Version("1.0.0"), Description(" Racing defines the "
"relationship between a driver and a vehicle model.") ]
class CMPI_TEST_Racing
{
    [key] CMPI_TEST_Person ref driver;
    [key] CMPI_TEST_Vehicle ref model;
};

instance of CMPI_TEST_Person { name = "Melvin"; };
instance of CMPI_TEST_Person { name = "Vageesh"; };

instance of CMPI_TEST_Vehicle { vehiclename = "BMW"; };
instance of CMPI_TEST_Vehicle { vehiclename = "Ferrari"; };

instance of CMPI_TEST_Racing
{
    driver = "CMPI_TEST_Person.name=\"Vageesh\"";
    model = "CMPI_TEST_Vehicle.vehiclename=\"Ferrari\"";
};
instance of CMPI_TEST_Racing
{
    driver = "CMPI_TEST_Person.name=\"Melvin\"";
    model = "CMPI_TEST_Vehicle.vehiclename=\"BMW\"";
};

[Association, Version("1.0.0"), Description(" Executing the Error "
 "Conditions " ) ]
class TestCMPI_Fail_5
{
    [key] CMPI_TEST_Person ref driver;
    [key] CMPI_TEST_Vehicle ref model;
    uint32 test();
};

instance of TestCMPI_Fail_5
{
    driver = "CMPI_TEST_Person.name=\"ABC\"";
    model = "CMPI_TEST_Vehicle.vehiclename=\"BM1\"";
};
instance of TestCMPI_Fail_5
{
    driver = "CMPI_TEST_Person.name=\"XYZ\"";
    model = "CMPI_TEST_Vehicle.vehiclename=\"HYD1\"";
};

