// ===================================================================
// Instance and ExecQuery provider
// ===================================================================

instance of PG_ProviderModule
{
   Description = "CMPI Test Instance and ExecQuery provider";
   Name = "TestCMPIExecQueryProviderModule";
  // The library name on disk
   Location = "cmpiTestExecQueryProvider"; 
   Vendor = "OpenPegasus";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "TestCMPIExecQueryProviderModule";
   // The provider name as referenced in the code!
   Name = "TestCMPIExecQueryProvider";	
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "TestCMPIExecQueryProviderModule";
   ProviderName = "TestCMPIExecQueryProvider";
   CapabilityID = "CMPI Test ExecQuery Provider";
   // Name of the CIM Class as defined in the mof.
   ClassName = "TestCMPI_ExecQuery";
   Namespaces = { "test/TestProvider" };
   ProviderType = { 2, 7 }; // Instance and Execute Query.
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
