// ===================================================================
// Indication provider
// ===================================================================

instance of PG_ProviderModule
{
   Description = "CMPI Test Indication provider";
   Name = "TestCMPIIndicationProviderModule";
  // The library name on disk
   Location = "cmpiTestIndicationProvider"; 
   Vendor = "SBLIM";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "TestCMPIIndicationProviderModule";
   // The provider name as referenced in the code!
   Name = "TestCMPIIndicationProvider";	
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "TestCMPIIndicationProviderModule";
   ProviderName = "TestCMPIIndicationProvider";
   CapabilityID = "CMPI Test Indication Provider";
   // Name of the CIM Class as defined in the mof.
   ClassName = "TestCMPI_Indication";
   Namespaces = { "test/TestProvider" };
   ProviderType = { 4 }; // Indication
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};


// ===================================================================
// Instance and ExecQuery provider
// ===================================================================

instance of PG_ProviderModule
{
   Description = "CMPI Test Instance provider";
   Name = "TestCMPIInstanceProviderModule";
  // The library name on disk
   Location = "cmpiTestInstanceProvider"; 
   Vendor = "SBLIM";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "TestCMPIInstanceProviderModule";
   // The provider name as referenced in the code!
   Name = "TestCMPIInstanceProvider";	
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "TestCMPIInstanceProviderModule";
   ProviderName = "TestCMPIInstanceProvider";
   CapabilityID = "CMPI Test Instance Provider";
   // Name of the CIM Class as defined in the mof.
   ClassName = "TestCMPI_Instance";
   Namespaces = { "test/TestProvider" };
   ProviderType = { 2, 7 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};

// ===================================================================
// Method provider
// ===================================================================
instance of PG_ProviderModule
{
   Description = "CMPI Test Method provider";
   Name = "TestCMPIMethodProviderModule";
  // The library name on disk
   Location = "cmpiTestMethodProvider"; 
   Vendor = "SBLIM";
   Version = "2.0.0";
   InterfaceType = "CMPI";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "TestCMPIMethodProviderModule";
   // The provider name as referenced in the code!
   Name = "TestCMPIMethodProvider";	
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "TestCMPIMethodProviderModule";
   ProviderName = "TestCMPIMethodProvider";
   CapabilityID = "CMPI Test Method Provider";
   // Name of the CIM Class as defined in the mof.
   ClassName = "TestCMPI_Method";
   Namespaces = { "test/TestProvider" };
   ProviderType = { 5 }; // Method
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
