//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
#pragma locale("en_US")

instance of PG_ProviderModule
{
    Description = "A test provider to test enumerate instance chunking scenarios.";
    Caption = "Pegasus Stress Test Chunking EI/NI Provider Module";
    Name = "TestChunkingStressProviderModule";
    Vendor = "OpenPegasus";
    Version = "2.5.0";
    InterfaceType = "C++Default";
    InterfaceVersion = "2.5.0";
    Location = "TestChunkingStressProvider";
};

instance of PG_Provider
{
    ProviderModuleName = "TestChunkingStressProviderModule";
    Name = "TestChunkingStressProviderEI";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "TestChunkingStressProviderModule";
    ProviderName = "TestChunkingStressProviderEI";
    CapabilityID = "001";
    ClassName = "TST_ChunkingStressInstance";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

instance of PG_Provider
{
    ProviderModuleName = "TestChunkingStressProviderModule";
    Name = "TestChunkingStressProviderEIS";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "TestChunkingStressProviderModule";
    ProviderName = "TestChunkingStressProviderEIS";
    CapabilityID = "002";
    ClassName = "TST_ChunkingStressInstanceS";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 2 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

instance of PG_Provider
{
    ProviderModuleName = "TestChunkingStressProviderModule";
    Name = "TestChunkingStressProviderASSOC";
};

instance of PG_ProviderCapabilities
{
    ProviderModuleName = "TestChunkingStressProviderModule";
    ProviderName = "TestChunkingStressProviderASSOC";
    CapabilityID = "003";
    ClassName = "TST_ChunkingStressAssoc";
    Namespaces = { "test/TestProvider" };
    ProviderType = { 3 };
    SupportedProperties = NULL;
    SupportedMethods = NULL;
};

