 
#!/bin/bash
######################################################
## This file is generated by create_ckin_script script
######################################################
 
## 
## After reviewing this file for correctness 
## change the cvs -n to cvs 
## and execute it from the CIMV2101 directory
## 
 
cd .. ; 
cvs add ./CIM2101 ; 
 
## add directories
 

cvs add ./CIM2101/DMTF
cvs add ./CIM2101/DMTF/Application
cvs add ./CIM2101/DMTF/Core
cvs add ./CIM2101/DMTF/Database
cvs add ./CIM2101/DMTF/Device
cvs add ./CIM2101/DMTF/Event
cvs add ./CIM2101/DMTF/Interop
cvs add ./CIM2101/DMTF/IPsecPolicy
cvs add ./CIM2101/DMTF/Metrics
cvs add ./CIM2101/DMTF/Network
cvs add ./CIM2101/DMTF/Physical
cvs add ./CIM2101/DMTF/Policy
cvs add ./CIM2101/DMTF/Support
cvs add ./CIM2101/DMTF/System
cvs add ./CIM2101/DMTF/User
 
## add *.mof files
 

cvs add ./CIM2101/DMTF/*.mof 
cvs add ./CIM2101/DMTF/Application/*.mof 
cvs add ./CIM2101/DMTF/Core/*.mof 
cvs add ./CIM2101/DMTF/Database/*.mof 
cvs add ./CIM2101/DMTF/Device/*.mof 
cvs add ./CIM2101/DMTF/Event/*.mof 
cvs add ./CIM2101/DMTF/Interop/*.mof 
cvs add ./CIM2101/DMTF/IPsecPolicy/*.mof 
cvs add ./CIM2101/DMTF/Metrics/*.mof 
cvs add ./CIM2101/DMTF/Network/*.mof 
cvs add ./CIM2101/DMTF/Physical/*.mof 
cvs add ./CIM2101/DMTF/Policy/*.mof 
cvs add ./CIM2101/DMTF/Support/*.mof 
cvs add ./CIM2101/DMTF/System/*.mof 
cvs add ./CIM2101/DMTF/User/*.mof 
 
## commit *.mof files
 

cvs ci ./CIM2101/DMTF/*.mof 
cvs ci ./CIM2101/DMTF/Application/*.mof 
cvs ci ./CIM2101/DMTF/Core/*.mof 
cvs ci ./CIM2101/DMTF/Database/*.mof 
cvs ci ./CIM2101/DMTF/Device/*.mof 
cvs ci ./CIM2101/DMTF/Event/*.mof 
cvs ci ./CIM2101/DMTF/Interop/*.mof 
cvs ci ./CIM2101/DMTF/IPsecPolicy/*.mof 
cvs ci ./CIM2101/DMTF/Metrics/*.mof 
cvs ci ./CIM2101/DMTF/Network/*.mof 
cvs ci ./CIM2101/DMTF/Physical/*.mof 
cvs ci ./CIM2101/DMTF/Policy/*.mof 
cvs ci ./CIM2101/DMTF/Support/*.mof 
cvs ci ./CIM2101/DMTF/System/*.mof 
cvs ci ./CIM2101/DMTF/User/*.mof 
 
