s-\<ClassDecl\>-CIMClass-g
s-\<ClassDeclRep\>-CIMClassRep-g
s-\<Flavor\>-CIMFlavor-g
s-\<InstanceDecl\>-CIMInstance-g
s-\<InstanceDeclRep\>-CIMInstanceRep-g
s-\<Method\>-CIMMethod-g
s-\<MethodRep\>-CIMMethodRep-g
s-\<Name\>-CIMName-g
s-\<Operations\>-CIMOperations-g
s-\<Parameter\>-CIMParameter-g
s-\<ParameterRep\>-CIMParameterRep-g
s-\<Property\>-CIMProperty-g
s-\<PropertyRep\>-CIMPropertyRep-g
s-\<Qualifier\>-CIMQualifier-g
s-\<QualifierDecl\>-CIMQualifierDecl-g
s-\<QualifierDeclRep\>-CIMQualifierDeclRep-g
s-\<QualifierList\>-CIMQualifierList-g
s-\<QualifierNames\>-CIMQualifierNames-g
s-\<QualifierRep\>-CIMQualifierRep-g
s-\<Scope\>-CIMScope-g
s-\<Type\>-CIMType-g
s-\<Value\>-CIMValue-g
s-\<Reference\>-CIMReference-g
s-\<DateTime\>-CIMDateTime-g
s-\<Client\>-CIMClient-g
s-\<Provider\>-CIMProvider-g
s-\<Server\>-CIMServer-g
s-\<Pegasus/CIMClient\>-Pegasus/Client-g
s-\<Pegasus/CIMProvider\>-Pegasus/Provider-g
s-\<Pegasus/CIMServer\>-Pegasus/Server-g
