M-POST /cimom HTTP/1.1
Host: bryce
Content-Type: application/xml; charset="utf-8"
Content-Length: 496
Man: http://www.dmtf.org/cim/mapping/http/v1.0;ns=35
35-CIMProtocolVersion: 1.0
35-CIMOperation: MethodCall
35-CIMMethod: SendTestIndication
35-CIMObject: root/SampleProvider:RT_TestIndication

<?xml version="1.0" encoding="utf-8" ?> 
<CIM CIMVERSION="2.0" DTDVERSION="2.0"> 
 <MESSAGE ID="87872" PROTOCOLVERSION="1.0"> 
  <SIMPLEREQ> 
   <METHODCALL NAME="SendTestIndication"> 
    <LOCALINSTANCEPATH> 
     <LOCALNAMESPACEPATH> 
      <NAMESPACE NAME="root"/> 
      <NAMESPACE NAME="SampleProvider"/> 
     </LOCALNAMESPACEPATH> 
     <INSTANCENAME CLASSNAME="RT_TestIndication">
     </INSTANCENAME>
    </LOCALINSTANCEPATH> 
   </METHODCALL>    
  </SIMPLEREQ> 
 </MESSAGE> 
</CIM> 
