//%2006////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000, 2001, 2002 BMC Software; Hewlett-Packard Development
// Company, L.P.; IBM Corp.; The Open Group; Tivoli Systems.
// Copyright (c) 2003 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation, The Open Group.
// Copyright (c) 2004 BMC Software; Hewlett-Packard Development Company, L.P.;
// IBM Corp.; EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2005 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; VERITAS Software Corporation; The Open Group.
// Copyright (c) 2006 Hewlett-Packard Development Company, L.P.; IBM Corp.;
// EMC Corporation; Symantec Corporation; The Open Group.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN
// ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE. THE SOFTWARE IS PROVIDED
// "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
// ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//==============================================================================
// ====================================================
// Title      : CIM_Interop MOF
// Filename   : CIM_Interop.mof
// Version    :
// Date       : 01/18/2008
// Description: This file was created by The OpenPegasus Group to
//              create DMTF CIM Schema Version 217 
//              interface filesfiles compatible with OpenPegasus 
//              build enviroment.
//
//=====================================================
 
#pragma include ("DMTF/Interop/CIM_CIMOMStatisticalData.mof")
#pragma include ("DMTF/Interop/CIM_Namespace.mof")
#pragma include ("DMTF/Interop/CIM_RegisteredProfile.mof")
#pragma include ("DMTF/Interop/CIM_RegisteredSubProfile.mof")
#pragma include ("DMTF/Interop/CIM_SystemIdentification.mof")
#pragma include ("DMTF/Interop/CIM_SystemInNamespace.mof")
#pragma include ("DMTF/Interop/CIM_ElementConformsToProfile.mof")
#pragma include ("DMTF/Interop/CIM_ReferencedProfile.mof")
#pragma include ("DMTF/Interop/CIM_SubProfileRequiresProfile.mof")
#pragma include ("DMTF/Interop/CIM_IdentificationOfManagedSystem.mof")
#pragma include ("DMTF/Interop/CIM_ObjectManagerCommunicationMechanism.mof")
#pragma include ("DMTF/Interop/CIM_WBEMService.mof")
#pragma include ("DMTF/Interop/CIM_CIMXMLCommunicationMechanism.mof")
#pragma include ("DMTF/Interop/CIM_ObjectManager.mof")
#pragma include ("DMTF/Interop/CIM_ObjectManagerAdapter.mof")
#pragma include ("DMTF/Interop/CIM_ProtocolAdapter.mof")
#pragma include ("DMTF/Interop/CIM_CommMechanismForAdapter.mof")
#pragma include ("DMTF/Interop/CIM_CommMechanismForManager.mof")
#pragma include ("DMTF/Interop/CIM_CommMechanismForObjectManagerAdapter.mof")
#pragma include ("DMTF/Interop/CIM_NamespaceInManager.mof")
 
