./DMTFSchemaInfo.txt:15:    #pragma include ("DMTF/System/CIM_ComputerSystem.mof")
./CIM_Core.mof:196:#pragma include ("DMTF/System/CIM_ComputerSystem.mof")
./DMTF/cim_schema_2.36.0.mof:504:#pragma include ("System/CIM_ComputerSystemNodeCapabilities.mof")
./DMTF/cim_schema_2.36.0.mof:916:#pragma include ("System/CIM_ComputerSystem.mof")
./DMTF/cim_schema_2.36.0.mof:917:#pragma include ("System/CIM_ComputerSystemPackage.mof")
./DMTF/cim_schema_2.36.0.mof:1091:#pragma include ("Device/CIM_ComputerSystemMemory.mof")
./DMTF/cim_schema_2.36.0.mof:1092:#pragma include ("Device/CIM_ComputerSystemProcessor.mof")
./DMTF/cim_schema_2.36.0.mof:1446:#pragma include ("System/CIM_ComputerSystemResource.mof")
./DMTF/cim_schema_2.36.0.mof:1461:#pragma include ("System/CIM_ComputerSystemDMA.mof")
./DMTF/cim_schema_2.36.0.mof:1462:#pragma include ("System/CIM_ComputerSystemIRQ.mof")
./DMTF/cim_schema_2.36.0.mof:1463:#pragma include ("System/CIM_ComputerSystemMappedIO.mof")
./CIM_System.mof:60:#pragma include ("DMTF/System/CIM_ComputerSystemNodeCapabilities.mof")
./CIM_System.mof:101:#pragma include ("DMTF/System/CIM_ComputerSystem.mof")
./CIM_System.mof:102:#pragma include ("DMTF/System/CIM_ComputerSystemPackage.mof")
./CIM_System.mof:183:#pragma include ("DMTF/System/CIM_ComputerSystemResource.mof")
./CIM_System.mof:184:#pragma include ("DMTF/System/CIM_ComputerSystemDMA.mof")
./CIM_System.mof:185:#pragma include ("DMTF/System/CIM_ComputerSystemIRQ.mof")
./CIM_System.mof:186:#pragma include ("DMTF/System/CIM_ComputerSystemMappedIO.mof")
