Component INCLUDE_PEGASUS {
    NAME pegasus
    INCLUDE_WHEN INCLUDE_KERNEL
    REQUIRES INCLUDE_SHELL INCLUDE_SHELL_INTERP_CMD INCLUDE_DISK_UTIL_SHELL_CMD INCLUDE_NFS INCLUDE_NFS_CLIENT_ALL INCLUDE_CPLUS INCLUDE_CPLUS_IOSTREAMS INCLUDE_CPLUS_DEMANGLER INCLUDE_CTORS_DTORS INCLUDE_CPLUS_LANG INCLUDE_POSIX_PTHREADS INCLUDE_POSIX_SEM INCLUDE_POSIX_CLOCKS INCLUDE_POSIX_TIMERS INCLUDE_GETSERVBYNAME INCLUDE_GETADDRINFO INCLUDE_GETNAMEINFO INCLUDE_GETNAMEINFO_SYSCTL INCLUDE_GETNETBYNAME INCLUDE_SSL INCLUDE_SSL_APPS INCLUDE_USER_APPL INCLUDE_ROMFS
    CONFIGLETTES ../pegasus.c

    INIT_RTN pegasusInit();
    _INIT_ORDER usrRoot
    INIT_BEFORE INCLUDE_USER_APPL
}
