/*
	$Log: credits.dxx,v $
	Revision 1.2  2001/02/02 18:48:20  karl
	Doc++ expansion
	
	Revision 1.1  2001/01/24 14:18:49  karl
	import Dev Doc Files
	
	$Author: karl $
*/
/** @name Credits

Credit for work on the Pegasus implementation so far goes to the following companies and personnel

<UL>
<LI>Michael Brasher - BMC  m.brasher@opengrup.org
<LI>Bob Blair - BMC
<LI>Mike Reynolds - BMC
<LI>Heather Kreger - IBM ATTN:
<LI>Martin Kirk - Management Forum Program Manager, The Open Group m.kirk@opengroup.org
<LI>Karl Schopmeyer - Formerly Tivoli Systems and now The Open Group k.schopmeyer@opengroup.org
</UL>

ATTN: Expand this to include emails and references to work.

*/