/*
	$Log: Examples.dxx,v $
	Revision 1.2  2001/02/23 20:27:46  karl
	correct documentation
	
	Revision 1.1  2001/01/24 14:18:48  karl
	import Dev Doc Files
	
	$Author: karl $
*/
/** @name Pegasus Code Examples

The following sections provide some examples of the use of the Pegasus APIs for clients, providers and services.

There are also a number of good examples of Pegasus API and Class usage
in the tests defined for the major Pegasus components.  See the tests 
directories for a list of the tests currently implemented.

*/
