/* PegasusDoc.dxx - Top Level file for Developer Documentation.
This file defines the document strucuture and provides the introduction
	$Log: PegasusDoc.dxx,v $
	Revision 1.19.2.2  2001/09/21 05:47:58  karl
	doc change to TOG formats
	
	Revision 1.19.2.1  2001/09/13 21:29:24  karl
	Update to no Frame work
	
	Revision 1.19  2001/05/27 10:11:50  karl
	Clean up object tables
	
	Revision 1.18  2001/05/21 17:33:33  karl
	Update version number
	
	
	$Author: karl $
*/
/* do not change the following Name.  Used in the Frame definition.
If you change it, the HTML Frame must also be changed.
*/
/** @name Introduction

<CENTER><FONT Size=+4>Welcome to PEGASUS</FONT></CENTER>

<P><B><CENTER>DRAFT FOR REVIEW</CENTER></B>
<SMALL><CENTER>version 1.01 13 September 2001</CENTER></SMALL>

Pegasus is an open source implementation of the manageability environment defined by the DMTF WBEM standards.

<B>This Document</B>

<P>This is a working document that is the temporary user and developers manual for the Pegasus CIM Server implementation which is being created by the OpenGroup Enterprise Management Program Group.

This manual serves as both a manual for installation and operation of the prototype version of Pegasus and a manual for developing components to attach to Pegasus. In addition to the manual, we keep current working information in a set of README files within the Pegasus distributions. Please consult these files also.

Within this manual you will find:
<UL>
<LI>Information on the installation and operation of the broker and additional components.
<LI> A basic defintion of the architecture and function of Pegasus.
<LI>The current definition of the programming interfaces that Pegasus allows.  As these interfaces are stabilized they will be moved from this document to an Open Group specificaton.
<LI>A number of defintions of additional code that is
available to interface with Pegasus as providers, consumers, and services.
</UL>

<B>ATTN:</B> We need to give a description of the sections and what they accomplish with hotlinks to each.

This is not an internals manual for Pegasus.  The Internals for Pegasus developers will be defined in a separate manual that will be available from The Open Group (\URL{http://www.opengroup.org/management}).

NOTE: This a working document today.  It is revised frequently as we learn more about the documentation system and stabilize the Pegasus interfaces.  We apologize for the existing insonsistencies and errors in this working version of the document.

This version of the Pegasus User Manual was created at \today
*/

*/
//@Include:DocumentHistory.dxx
/* The following is the complete file hiearchy for this document.
   We have tried to keep all file references in only this one place
   to make modification easier.  In the future, please keep the
   references here and text in the individual files.
*/

    //@Include: objectives.dxx
    //@Include: overview.dxx
    //@Include: credits.dxx
    //@Include: Architecture.dxx
    //@Include: Components.dxx
    //@Include: Utilization.dxx
        //@{	    
    	//@Include: availability.dxx
    	//@Include: installation.dxx
    	//@Include: operation.dxx
    	//@Include: CIMClients.dxx
    	//@Include: PegasusProviders.dxx
    	//@Include: MOFCompiler.dxx    
        //@}
    //@Include: programming.dxx
        //@{
	   //@Include: CIMObjects.dxx
	   //@Include: CIMOBJECTTable.dxx
	   //@Include: Classes.dxx
           //@{ 
    		//@Include: ..\..\src\Pegasus\Common\Array.h
    		//@Include: ..\..\src\Pegasus\Common\CIMClass.h
    		//@Include: ..\..\src\Pegasus\Common\CIMDateTime.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierDecl.h
    		//@Include: ..\..\src\Pegasus\Common\String.h
    		//@Include: ..\..\src\Pegasus\Common\CIMType.h
    		//@Include: ..\..\src\Pegasus\Common\CIMInstance.h
    		//@Include: ..\..\src\Pegasus\Common\CIMValue.h
    		//@Include: ..\..\src\Pegasus\Common\CIMParameter.h
    		//@Include: ..\..\src\Pegasus\Common\CIMProperty.h
    		//@Include: ..\..\src\Pegasus\Common\CIMScope.h
    		//@Include: ..\..\src\Pegasus\Common\CIMReference.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierList.h    		
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierNames.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifier.h
    		//@Include: ..\..\src\Pegasus\Common\CIMName.h
    		//@Include: ..\..\src\Pegasus\Common\CIMMethod.h
    		//@Include: ..\..\src\Pegasus\Common\CIMFlavor.h
    		//@Include: ..\..\src\Pegasus\Common\Char16.h
        	//@Include: ..\..\src\Pegasus\Common\DeclContext.h
         	//@Include: ..\..\src\Pegasus\Common\Stack.h 
         	//@Include: ..\..\src\Pegasus\Common\CIMName.h 
             	//@Include: ..\..\src\Pegasus\Common\StopWatch.h 
         	//@Include: ..\..\src\Pegasus\Common\TimeValue.h 


        	//@{
		//@Include: Exceptions.dxx  
        	//@Include: ..\..\src\Pegasus\Common\Exception.h
        	//@}
            //@}
        	
	//@}
    //@Include: Interfaces.dxx
       //@{
	    //@Include: CIMOperations.dxx
	        //@{
		    //@Include: ..\..\doc\CIMOperations.h
		//@}
	    //@Include: ClientInterfaces.dxx   
		//@{    
		    //@Include: ..\..\src\Pegasus\Client\CIMClient.h
		//@}
    	   //@Include: ProviderInterfaces.dxx
    	   	//@{
		    //@Include: ..\..\src\Pegasus\Provider\CIMProvider.h
		//@}  	 
    	   //@Include: ServiceInterfaces.dxx
    	   //@Include: RepositoryInterfaces.dxx
    	   	//@{
		    //@Include: ..\..\src\Pegasus\Repository\CIMRepository.h
		//@}
       //@}
    
    //@Include: ProviderWriting.dxx
    //@Include: definitions.dxx
    //@Include: Examples.dxx
    	
    	//@{
    		//@Include: ExamplesClient.dxx
     		//@Include: ExamplesProvider.dxx  
    	//@}
    //@Include: references.dxx
    //@Include: FAQ.dxx
 

