/* PegasusDoc.dxx - Top Level file for Developer Documentation.
This file defines the document strucuture and provides the introduction
	$Log: PegasusDoc.dxx,v $
	Revision 1.13  2001/02/25 15:01:40  karl
	Add frames to manual
	
	Revision 1.12  2001/02/23 20:27:46  karl
	correct documentation
	
	Revision 1.11  2001/02/21 01:53:08  karl
	Namespaces stuff
	
	Revision 1.10  2001/02/20 14:06:05  karl
	name changes
	
	Revision 1.9  2001/02/19 21:48:40  karl
	CIMxx Class and file name chages
	
	Revision 1.8  2001/02/06 17:02:13  karl
	rearrange documentation for interfaces
	
	Revision 1.7  2001/02/05 14:14:00  karl
	doc++ extension for respository
	
	Revision 1.6  2001/02/02 19:38:23  karl
	add graphic
	
	Revision 1.5  2001/02/02 18:48:20  karl
	Doc++ expansion
	
	Revision 1.4  2001/01/30 23:38:18  karl
	Add to documentation
	
	Revision 1.3  2001/01/24 17:17:05  karl
	add Doc++ comments
	
	Revision 1.2  2001/01/24 16:16:38  karl
	Incorporate Doc++ Comments as documentation into .h files
	
	Revision 1.1  2001/01/24 14:18:48  karl
	import Dev Doc Files
	
	
	$Author: karl $
*/
/* do not change the following Name.  Used in the Frame definition.
If you change it, the HTML Frame must also be changed.
*/
/** @name Introduction

<CENTER><FONT Size=+4>Welcome to PEGASUS</FONT></CENTER>

<P><B><CENTER>DRAFT FOR REVIEW</CENTER></B>

<table border="1" width="100%">
  <CAPTION>Revision History</CAPTION>
  <tr>
    <td width="10%"><b>Versions</b></td>
    <td width="13%"><b>Date</b></td>
    <td width="37%"><b>Author</b></td>
    <td width="117%"><b>Comments</b></td>
  </tr>
  <tr>
    <td width="10%">0.5</td>
    <td width="13%">01/02/02</td>
    <td width="37%">Karl</td>
    <td width="117%">&nbsp;</td>
  </tr>
    <tr>
      <td width="10%">0.6</td>
      <td width="13%">01/04/02</td>
      <td width="37%">Karl</td>
      <td width="117%">Clean up the API defintions. and Add repository section.</td>
  </tr>
  </tr>
    <tr>
      <td width="10%">0.7</td>
      <td width="13%">02/20/02</td>
      <td width="37%">Karl</td>
      <td width="117%">Change Class names, Add definitions, Add Architecture documentation.</td>
  </tr>  
    </tr>
      <tr>
        <td width="10%">0.75</td>
        <td width="13%">02/25/02</td>
        <td width="37%">Karl</td>
        <td width="117%">Create Frames Version and redo structure..</td>
  </tr> 
</table>

Pegasus is an open source implementation of the manageability environment defined by the DMTF WBEM standards.

<B>This Document</B>

<P>This is a working document that is the temporary user and developers manual for the Pegasus CIM Server implementation which is being created by the OpenGroup Enterprise Management Program Group.

This manual serves as both a manual for installation and operation of the prototype version of Pegasus and a manual for developing components to attach to Pegasus. In addition to the manual, we keep current working information in a set of README files within the Pegasus distributions. Please consult these files also.

Within this manual you will find:
<UL>
<LI>Information on the installation and operation of the broker and additional components.
<LI> A basic defintion of the architecture and function of Pegasus.
<LI>The current definition of the programming interfaces that Pegasus allows.  As these interfaces are stabilized they will be moved from this document to an Open Group specificaton.
<LI>A number of defintions of additional code that is
available to interface with Pegasus as providers, consumers, and services.
</UL>

<B>ATTN:</B> I need to give a description of the sections and what they accomplish with hotlinks to each.

This is not an internals manual for Pegasus.  The Internals for Pegasus developers will be defined in a separate manual that is also available from The Open Group (\URL{http://www.opengroup.org/Management}.

NOTE: This a working document today.  It is revised frequently as we learn more about the documentation system and stabilize the Pegasus interfaces.  We apologize for the existing insonsistencies and errors in this working version of the document.

This version of the Pegasus User Manual was created at \today
*/
/* The following is the complete file haearchy for this document.
   We have tried to keep all file references in only this one place
   to make modification easier.  In the future, please keep the
   references here and text in the individual files.
*/

    //@Include: objectives.dxx
    //@Include: overview.dxx
    //@Include: credits.dxx
    //@Include: Architecture.dxx
    //@Include: Components.dxx
    //@Include: Utilization.dxx
        //@{	    
    	//@Include: availability.dxx
    	//@Include: installation.dxx
    	//@Include: operation.dxx
    	//@Include: CIMClients.dxx
    	//@Include: PegasusProviders.dxx
    	//@Include: MOFCompiler.dxx    
        //@}
    //@Include: CIMOBJECTS.dxx
        //@{
	   //@Include: CIMOBJECTTable.dxx 
           //@{ 
    		//@Include: ..\..\src\Pegasus\Common\Array.h
    		//@Include: ..\..\src\Pegasus\Common\CIMClass.h
    		//@Include: ..\..\src\Pegasus\Common\CIMDateTime.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierDecl.h
    		//@Include: ..\..\src\Pegasus\Common\String.h
    		//@Include: ..\..\src\Pegasus\Common\CIMType.h
    		//@Include: ..\..\src\Pegasus\Common\CIMInstance.h
    		//@Include: ..\..\src\Pegasus\Common\CIMValue.h
    		//@Include: ..\..\src\Pegasus\Common\CIMParameter.h
    		//@Include: ..\..\src\Pegasus\Common\CIMProperty.h
    		//@Include: ..\..\src\Pegasus\Common\CIMScope.h
    		//@Include: ..\..\src\Pegasus\Common\CIMReference.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierList.h    		
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierNames.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifier.h
    		//@Include: ..\..\src\Pegasus\Common\CIMName.h
    		//@Include: ..\..\src\Pegasus\Common\CIMMethod.h
    		//@Include: ..\..\src\Pegasus\Common\CIMFlavor.h
    		//@Include: ..\..\src\Pegasus\Common\Char16.h
        	//@Include: ..\..\src\Pegasus\Common\DeclContext.h
        	//@{
		//@Include: Exceptions.dxx  
        	//@Include: ..\..\src\Pegasus\Common\Exception.h
        	//@}
            //@}
        	
	//@}
    //@Include: Interfaces.dxx
       //@{
	    //@Include: CIMOperations.dxx
	        //@{
		    //@Include: ..\..\src\Pegasus\Common\CIMOperations.h
		//@}
	    //@Include: ClientInterfaces.dxx   
		//@{    
		    //@Include: ..\..\src\Pegasus\Client\CIMClient.h
		//@}
    	   //@Include: ProviderInterfaces.dxx
    	   	//@{
		    //@Include: ..\..\src\Pegasus\Provider\CIMProvider.h
		//@}  	 
    	   //@Include: ServiceInterfaces.dxx
    	   //@Include: RepositoryInterfaces.dxx
    	   	//@{
		    //@Include: ..\..\src\Pegasus\Repository\CIMRepository.h
		//@}
       //@}
    
    //@Include: ProviderWriting.dxx
    //@Include: definitions.dxx
    //@Include: Examples.dxx
    	
    	//@{
    		//@Include: ExamplesClient.dxx
     		//@Include: ExamplesProvider.dxx  
    	//@}
    //@Include: references.dxx
    //@Include: FAQ.dxx
 

