/* PegasusDoc.dxx - Top Level file for Developer Documentation.
This file defines the document strucuture and provides the introduction
	$Log: PegasusDoc.dxx,v $
	Revision 1.17  2001/05/05 10:07:23  karl
	
	no Change
	
	Revision 1.16  2001/03/29 16:41:38  karl
	Add Class Tree Stuff
	
	Revision 1.15  2001/03/23 13:16:33  karl
	minor corrections
	
	Revision 1.14  2001/02/25 18:04:45  karl
	extend programing deffinitions
	
	Revision 1.13  2001/02/25 15:01:40  karl
	Add frames to manual
	
	
	
	Revision 1.1  2001/01/24 14:18:48  karl
	import Dev Doc Files
	
	
	$Author: karl $
*/
/* do not change the following Name.  Used in the Frame definition.
If you change it, the HTML Frame must also be changed.
*/
/** @name Introduction

<CENTER><FONT Size=+4>Welcome to PEGASUS</FONT></CENTER>

<P><B><CENTER>DRAFT FOR REVIEW</CENTER></B>

Pegasus is an open source implementation of the manageability environment defined by the DMTF WBEM standards.

<B>This Document</B>

<P>This is a working document that is the temporary user and developers manual for the Pegasus CIM Server implementation which is being created by the OpenGroup Enterprise Management Program Group.

This manual serves as both a manual for installation and operation of the prototype version of Pegasus and a manual for developing components to attach to Pegasus. In addition to the manual, we keep current working information in a set of README files within the Pegasus distributions. Please consult these files also.

Within this manual you will find:
<UL>
<LI>Information on the installation and operation of the broker and additional components.
<LI> A basic defintion of the architecture and function of Pegasus.
<LI>The current definition of the programming interfaces that Pegasus allows.  As these interfaces are stabilized they will be moved from this document to an Open Group specificaton.
<LI>A number of defintions of additional code that is
available to interface with Pegasus as providers, consumers, and services.
</UL>

<B>ATTN:</B> We need to give a description of the sections and what they accomplish with hotlinks to each.

This is not an internals manual for Pegasus.  The Internals for Pegasus developers will be defined in a separate manual that will be available from The Open Group (\URL{http://www.opengroup.org/management}).

NOTE: This a working document today.  It is revised frequently as we learn more about the documentation system and stabilize the Pegasus interfaces.  We apologize for the existing insonsistencies and errors in this working version of the document.

This version of the Pegasus User Manual was created at \today
*/
/** @name Revision History
<p><B>Revision History</B></p>
<p><table border="1" width="100%">
  <CAPTION>Revision History</CAPTION>
  <tr>
    <td width="10%"><b>Versions</b></td>
    <td width="13%"><b>Date</b></td>
    <td width="37%"><b>Author</b></td>
    <td width="117%"><b>Comments</b></td>
  </tr>
  <tr>
    <td width="10%">0.5</td>
    <td width="13%">01/02/01</td>
    <td width="37%">Karl</td>
    <td width="117%">&nbsp;</td>
  </tr>
  <tr>
      <td width="10%">0.6</td>
      <td width="13%">01/04/01</td>
      <td width="37%">Karl</td>
      <td width="117%">Clean up the API defintions. and Add repository section.</td>
  </tr>
  <tr>
      <td width="10%">0.7</td>
      <td width="13%">02/20/01</td>
      <td width="37%">Karl</td>
      <td width="117%">Change Class names, Add definitions, Add Architecture documentation.</td>
  </tr>  
  <tr>
      <td width="10%">0.75</td>
      <td width="13%">02/25/01</td>
      <td width="37%">Karl</td>
      <td width="117%">Create Frames Version and redo structure..</td>
  </tr> 
  <tr>
      <td width="10%">0.8</td>
      <td width="13%">03/12/2001</td>
      <td width="37%">Karl</td>
      <td width="117%">Generate for 0.8 Release.</td>
  </tr> 
    <tr>
        <td width="10%">0.85</td>
        <td width="13%">03/12/2001</td>
        <td width="37%">Karl</td>
        <td width="117%">Generate for 0.8.5 Release.</td>
  </tr> 
  <tr>
          <td width="10%">0.91</td>
          <td width="13%">05/03/2001</td>
          <td width="37%">Karl</td>
          <td width="117%">Generate for 0.9 Pegasus Code</td>
  </tr
</table></p>
*/

/* The following is the complete file hieaarchy for this document.
   We have tried to keep all file references in only this one place
   to make modification easier.  In the future, please keep the
   references here and text in the individual files.
*/

    //@Include: objectives.dxx
    //@Include: overview.dxx
    //@Include: credits.dxx
    //@Include: Architecture.dxx
    //@Include: Components.dxx
    //@Include: Utilization.dxx
        //@{	    
    	//@Include: availability.dxx
    	//@Include: installation.dxx
    	//@Include: operation.dxx
    	//@Include: CIMClients.dxx
    	//@Include: PegasusProviders.dxx
    	//@Include: MOFCompiler.dxx    
        //@}
    //@Include: programming.dxx
        //@{
	   //@Include: CIMObjects.dxx
	   //@Include: CIMOBJECTTable.dxx
	   //@Include: Classes.dxx
           //@{ 
    		//@Include: ..\..\src\Pegasus\Common\Array.h
    		//@Include: ..\..\src\Pegasus\Common\CIMClass.h
    		//@Include: ..\..\src\Pegasus\Common\CIMDateTime.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierDecl.h
    		//@Include: ..\..\src\Pegasus\Common\String.h
    		//@Include: ..\..\src\Pegasus\Common\CIMType.h
    		//@Include: ..\..\src\Pegasus\Common\CIMInstance.h
    		//@Include: ..\..\src\Pegasus\Common\CIMValue.h
    		//@Include: ..\..\src\Pegasus\Common\CIMParameter.h
    		//@Include: ..\..\src\Pegasus\Common\CIMProperty.h
    		//@Include: ..\..\src\Pegasus\Common\CIMScope.h
    		//@Include: ..\..\src\Pegasus\Common\CIMReference.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierList.h    		
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifierNames.h
    		//@Include: ..\..\src\Pegasus\Common\CIMQualifier.h
    		//@Include: ..\..\src\Pegasus\Common\CIMName.h
    		//@Include: ..\..\src\Pegasus\Common\CIMMethod.h
    		//@Include: ..\..\src\Pegasus\Common\CIMFlavor.h
    		//@Include: ..\..\src\Pegasus\Common\Char16.h
        	//@Include: ..\..\src\Pegasus\Common\DeclContext.h
         	//@Include: ..\..\src\Pegasus\Common\Stack.h 
         	//@Include: ..\..\src\Pegasus\Common\CIMName.h 
             	//@Include: ..\..\src\Pegasus\Common\StopWatch.h 
         	//@Include: ..\..\src\Pegasus\Common\TimeValue.h 


        	//@{
		//@Include: Exceptions.dxx  
        	//@Include: ..\..\src\Pegasus\Common\Exception.h
        	//@}
            //@}
        	
	//@}
    //@Include: Interfaces.dxx
       //@{
	    //@Include: CIMOperations.dxx
	        //@{
		    //@Include: ..\..\src\Pegasus\Common\CIMOperations.h
		//@}
	    //@Include: ClientInterfaces.dxx   
		//@{    
		    //@Include: ..\..\src\Pegasus\Client\CIMClient.h
		//@}
    	   //@Include: ProviderInterfaces.dxx
    	   	//@{
		    //@Include: ..\..\src\Pegasus\Provider\CIMProvider.h
		//@}  	 
    	   //@Include: ServiceInterfaces.dxx
    	   //@Include: RepositoryInterfaces.dxx
    	   	//@{
		    //@Include: ..\..\src\Pegasus\Repository\CIMRepository.h
		//@}
       //@}
    
    //@Include: ProviderWriting.dxx
    //@Include: definitions.dxx
    //@Include: Examples.dxx
    	
    	//@{
    		//@Include: ExamplesClient.dxx
     		//@Include: ExamplesProvider.dxx  
    	//@}
    //@Include: references.dxx
    //@Include: FAQ.dxx
 

