
class AuthenticationManager
{
    Authenticator* localAuthHandler = [LocalAuthenticationHandler]
    Authenticator* httpAuthHandler =
        [BasicAuthenticationHandler|KerberosAuthenticationHandler]
}

--------------------------------------------------------------------------------

class Authenticator
{
}

class LocalAuthenticationHandler : Authenticator
{
    LocalAuthenticator* localAuthenticator = [SecureLocalAuthenticator]
}

class BasicAuthenticationHandler : Authenticator
{
    BasicAuthenticator* basicAuthenticator =
        [PAMBasicAuthenticator|SecureBasicAuthenticator]
}

--------------------------------------------------------------------------------

class LocalAuthenticator
{
}

class SecureLocalAuthenticator : LocalAuthenticator
{
}

--------------------------------------------------------------------------------

class BasicAuthenticator
{
}

class SecureBasicAuthenticator : BasicAuthenticator
{
}

class PAMBasicAuthenticator : BasicAuthenticator
{
}

