instance of PG_ProviderModule
{
   Name = "LinuxCDROMDriveProviderModule";
   Location = "LinuxCDROMDriveProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "LinuxCDROMDriveProviderModule";
   Name = "LinuxCDROMDriveProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxCDROMDriveProviderModule";
   ProviderName = "LinuxCDROMDriveProvider";
   CapabilityID = "1";
   ClassName = "Linux_CDROMDrive";
   Namespaces[] = {"root/cimv2"};
   ProviderType[] = { 2 }; // Instance
   SupportedProperties[] = NULL; // All properties
   SupportedMethods[] = NULL; // All methods
};
