instance of PG_ProviderModule
{
   Name = "LinuxInterruptProviderModule";
   Location = "LinuxInterruptProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "LinuxInterruptProviderModule";
   Name = "LinuxInterruptProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxInterruptProviderModule";
   ProviderName = "LinuxInterruptProvider";
   CapabilityID = "1";
   ClassName = "Linux_Interrupt";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
