instance of CIM_Provider  {
SystemCreationClassName = "CIM_ComputerSystem";
SystemName = "";
CreationClassName = "CIM_Provider";
Name = "LinuxInterruptProvider";
Location = "LinuxInterruptProvider";
};

instance of CIM_ProviderCapabilities  {
InstanceID = "PGLinux_InterruptProvider_1";
Name = "PGLinux_InterruptProvider";
ClassName = "Linux_Interrupt";
//ProviderType = { 2 }; // Instance
OtherProviderType = "";
//SupportedProperties = {}; // All properties 
//SupportedMethods = {}; // All methods
};

instance of CIM_ProviderElementCapabilities {
        ManagedElement = "CIM_Provider.CreationClassName=\"CIM_Provider\",Name=\"LinuxInterruptProvider\",SystemCreationClassName=\"CIM_ComputerSystem\",SystemName=\"\"";
        Capabilities = "CIM_ProviderCapabilities.InstanceID=\"PGLinux_InterruptProvider_1\"";
};

