instance of PG_ProviderModule
{
   Name = "LinuxIOPortProviderModule";
   Location = "LinuxIOPortProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "LinuxIOPortProviderModule";
   Name = "LinuxIOPortProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxIOPortProviderModule";
   ProviderName = "LinuxIOPortProvider";
   CapabilityID = "1";
   ClassName = "Linux_PortResource";
   Namespaces[] = {"root/cimv2"};
   ProviderType[] = { 2 }; // Instance
   SupportedProperties[] = NULL; // All properties
   SupportedMethods[] = NULL; // All methods
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxIOPortProviderModule";
   ProviderName = "LinuxIOPortProvider";
   CapabilityID = "2";
   ClassName = "Linux_MemoryResource";
   Namespaces[] = {"root/cimv2"};
   ProviderType[] = { 2 }; // Instance
   SupportedProperties[] = NULL; // All properties
   SupportedMethods[] = NULL; // All methods
};
