instance of PG_ProviderModule
{
   Name = "LinuxIPRouteProviderModule";
   Location = "LinuxIPRouteProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "LinuxIPRouteProviderModule";
   Name = "LinuxIPRouteProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxIPRouteProviderModule";
   ProviderName = "LinuxIPRouteProvider";
   CapabilityID = "1";
   ClassName = "Linux_IPRoute";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
