instance of PG_ProviderModule
{
   Name = "LinuxNetworkAdapterProviderModule";
   Location = "LinuxNetworkAdapterProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "LinuxNetworkAdapterProviderModule";
   Name = "LinuxNetworkAdapterProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxNetworkAdapterProviderModule";
   ProviderName = "LinuxNetworkAdapterProvider";
   CapabilityID = "1";
   ClassName = "Linux_NetworkAdapter";
   Namespaces[] = {"root/cimv2"};
   ProviderType[] = { 2 }; // Instance
   SupportedProperties[] = NULL; // All properties
   SupportedMethods[] = NULL; // All methods
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxNetworkAdapterProviderModule";
   ProviderName = "LinuxNetworkAdapterProvider";
   CapabilityID = "2";
   ClassName = "Linux_EthernetAdapter";
   Namespaces[] = {"root/cimv2"};
   ProviderType[] = { 2 }; // Instance
   SupportedProperties[] = NULL; // All properties
   SupportedMethods[] = NULL; // All methods
};
