instance of PG_ProviderModule
{
   Name = "LinuxPCIControllerProviderModule";
   Location = "LinuxPCIControllerProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "LinuxPCIControllerProviderModule";
   Name = "LinuxPCIControllerProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxPCIControllerProviderModule";
   ProviderName = "LinuxPCIControllerProvider";
   CapabilityID = "1";
   ClassName = "Linux_PCIController";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
