instance of PG_ProviderModule
{
   Name = "LinuxProcessorProviderModule";
   Location = "LinuxProcessorProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "LinuxProcessorProviderModule";
   Name = "LinuxProcessorProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxProcessorProviderModule";
   ProviderName = "LinuxProcessorProvider";
   CapabilityID = "1";
   ClassName = "Linux_Processor";
   Namespaces = {"root/cimv2"};
   ProviderType = { 2 }; // Instance
   SupportedProperties = NULL; // All properties
   SupportedMethods = NULL; // All methods
};
