instance of PG_ProviderModule
{
   Name = "LinuxSoftwareElementProviderModule";
   Location = "LinuxSoftwareElementProvider";
   Vendor = "Pegasus Community";
   Version = "2.0.0";
   InterfaceType = "C++Default";
   InterfaceVersion = "2.0.0";
};

instance of PG_Provider
{
   ProviderModuleName = "LinuxSoftwareElementProviderModule";
   Name = "LinuxSoftwareElementProvider";
};

instance of PG_ProviderCapabilities
{
   ProviderModuleName = "LinuxSoftwareElementProviderModule";
   ProviderName = "LinuxSoftwareElementProvider";
   CapabilityID = "1";
   ClassName = "Linux_Debian_SoftareElement";
   Namespaces[] = {"root/cimv2"};
   ProviderType[] = { 2 }; // Instance
   SupportedProperties[] = NULL; // All properties
   SupportedMethods[] = NULL; // All methods
};
