// ===================================================================
// Title:       Device MOF Specification 2.7
// Filename:    CIM_Device27.mof
// Version:     2.7.0
// Release:     Preliminary 
// Date:        07/08/02
// ===================================================================
// Copyright 1998-2002 Distributed Management Task Force, Inc. (DMTF).
// All rights reserved.  
// DMTF is a not-for-profit association of industry members dedicated 
// to promoting enterprise and systems management and interoperability. 
// DMTF specifications and documents may be reproduced for uses
// consistent with this purpose by members and non-members, 
// provided that correct attribution is given. 
// As DMTF specifications may be revised from time to time, 
// the particular version and release date should always be noted.
//
// Implementation of certain elements of this standard or proposed 
// standard may be subject to third party patent rights, including 
// provisional patent rights (herein "patent rights"). DMTF makes 
// no representations to users of the standard as to the existence 
// of such rights, and is not responsible to recognize, disclose, or
// identify any or all such third party patent right, owners or 
// claimants, nor for any incomplete or inaccurate identification or 
// disclosure of such rights, owners or claimants. DMTF shall have no 
// liability to any party, in any manner or circumstance, under any 
// legal theory whatsoever, for failure to recognize, disclose, or 
// identify any such third party patent rights, or for such party's
// reliance on the standard or incorporation thereof in its product, 
// protocols or testing procedures. DMTF shall have no liability to 
// any party implementing such standard, whether such implementation 
// is foreseeable or not, nor to any patent owner or claimant, and shall 
// have no liability or responsibility for costs or losses incurred if 
// a standard is withdrawn or modified after publication, and shall be
// indemnified and held harmless by any party implementing the 
// standard from any and all claims of infringement by a patent owner 
// for such implementations.
//
// For information about patents held by third-parties which have 
// notified the DMTF that, in their opinion, such patent may relate to 
// or impact implementations of DMTF standards, visit 
// http://www.dmtf.org/about/policies/disclosures.php.
// ===================================================================
// Description: The Device Model extends the management concepts
//              related to LogicalDevice. This is the primary include 
//              file for the basic segments of the DMTF Device Model.  
//
//              The includes are listed in an order that
//              avoids forward references. Required objects, defined 
//              by other working groups, are omitted.
// ==================================================================

#pragma locale ("en_US")


// ==================================================================
// Compile prerequisite:  Core, Physical, System and Application MOFs
// Physical MOF required - Physical27_Package.mof, 
//    Physical27_Component.mof and Physical27_PhysicalMedia.mof 
// Application MOF required - Application27_DeploymentModel.mof
// System MOF required - System27_SystemElements.mof
// ==================================================================


// ==================================================================
// Device Elements & High-level Associations
// ==================================================================
#pragma include ("Device27_DeviceElements.mof")

// ==================================================================
// Cooling (Fans) & Power (Power Supplies, Batteries, etc.)
// ==================================================================
#pragma include ("Device27_CoolingAndPower.mof")

// ==================================================================
// Processors
// ==================================================================
#pragma include ("Device27_Processor.mof")

// ==================================================================
// Controllers (SCSI, Serial, PCI)
// ==================================================================
#pragma include ("Device27_Controller.mof")

// ==================================================================
// Ports (Logical Port, Network Port)
// ==================================================================
#pragma include ("Device27_Ports.mof")

// ==================================================================
// Network Adapter 
// ==================================================================
#pragma include ("Device27_NetworkAdapter.mof")

// ==================================================================
// Fibre Channel
// ==================================================================
#pragma include ("Device27_FC.mof")

// ==================================================================
// Infiniband
// ==================================================================
#pragma include ("Device27_IB.mof")

// ==================================================================
// Storage Devices (Disks, CDROM, WORM, etc.)
// ==================================================================
#pragma include ("Device27_StorageDevices.mof")

// ==================================================================
// Storage Extents and Media (Volumes, LogicalDisks, Partitions, etc.)
// ==================================================================
#pragma include ("Device27_StorageExtents.mof")

// ==================================================================
// SCSI Controller Command Model
// ==================================================================
#pragma include ("Device27_SccExtents.mof")

// ==================================================================
// Storage Settings, Capabilites, and Config Services
// ==================================================================
#pragma include ("Device27_StorageServices.mof")

// ==================================================================
// Storage Libraries
// ==================================================================
#pragma include ("Device27_StorageLib.mof")

// ==================================================================
// Monitors, Keyboards, Pointing Devices, Scanners
// ==================================================================
#pragma include ("Device27_UserDevices.mof")

// ==================================================================
// Memory, Cache
// ==================================================================
#pragma include ("Device27_Memory.mof")

// ==================================================================
// Modems
// ==================================================================
#pragma include ("Device27_Modems.mof")

// ==================================================================
// Printing (Printers, Print Jobs, Print Queues, etc.)
// ==================================================================
#pragma include ("Device27_Printing.mof")

// ==================================================================
// Sensors & Alarms
// ==================================================================
#pragma include ("Device27_Sensors.mof")

// ==================================================================
// USB
// ==================================================================
#pragma include ("Device27_USB.mof")

// ==================================================================
// Disk Group
// ==================================================================
#pragma include ("Device27_DiskGroup.mof")


// ===================================================================
// end of file
// ===================================================================
