Synopsis:
=========

This document explains how to get VxWorks running on the IQ8134.

Configuring RedBoot:
====================

RedBoot> fconfig -i

<...answer prompts...>

Downloading the VxWorks image:
==============================

RedBoot> load -m HTTP -h 192.168.1.20 /vxWorks
Entry point: 0x00200000, address range: 0x00200000-0x002d8450

RedBoot> load -v -m tftp -h 192.168.1.20 /vxWorks

Running VxWorks:
================

RedBoot> exec

Flashing the IQ8134:
====================

Image               Flash Address
---------------------------------
dual_boot.bin       0x00000000
bootrom_0.bin       0x00040000
bootrom_1.bin       0x00400000

Flash log:

    RedBoot> load -b 0x500000 -r -m tftp bootrom_0.bin
    RedBoot> fis unlock -f 0xF0040000 -l 0x80000
    RedBoot> fis write -b 0x500000 -f 0xF0040000 -l 0x80000
    RedBoot> fis lock -f 0xF0040000 -l 0x80000

    RedBoot> load -b 0x500000 -r -m tftp bootrom_1.bin
    RedBoot> fis unlock -f 0xF0400000 -l 0x80000
    RedBoot> fis write -b 0x500000 -f 0xF0400000 -l 0x80000
    RedBoot> fis lock -f 0xF0400000 -l 0x80000

    RedBoot> load -b 0x500000 -r -m tftp dual_boot.bin
    RedBoot> fis unlock -f 0xF0000000 -l 0x20000
    RedBoot> fis write -b 0x500000 -f 0xF0000000 -l 0x20000
    RedBoot> fis lock -f 0xF0000000 -l 0x20000

Creating the BSP:
=================

    $ vxprj create iq8134x diab vxsim.wpj
    $ make RAM_LOW_ADRS=07200000 RAM_HIGH_ADRS=07600000 


Connecting to target:
=====================

    $ wtxregd start
    $ tgtsvr -V -RW 192.168.1.55 (image must be at /vxWorks and /tftp/vxWorks)
    $ windsh 192.168.1.55@redbird

NFS:
====

    $ hostAdd("redbird", "192.168.1.20")
    value = 0 = 0x0
    $ nfsMount("redbird", "/iq8134x", 0)
    value = 0 = 0x0

Boot params:
============
boot device          : gei
unit number          : 0 
processor number     : 0 
host name            : host
file name            : /share/vxWorks
inet on ethernet (e) : 192.168.1.55
inet on backplane (b): 192.168.1.55
host inet (h)        : 192.168.1.20
flags (f)            : 0x80 
target name (tn)     : iq8134

Loading a task:
===============

    $ ld < cimserver
    $ lkAddr cimserver
    ... (get address from this list and use in next command ) ...
    $ taskSpawn("t123", 100, 0x19, 64536, 0x079217e4)

